<!--pages/LiveAnchorDetail/LiveAnchorOrder/LiveAnchorOrder.wxml-->
<view>
    <view class="order_form">
        <view>
            <van-field border="{{false}}" input-class="field" value="{{ nickName  }}" type="textarea" clearable placeholder="请输入姓名" title-width="4em" bind:change="handleNameChange" maxlength="200" />
            <van-field border="{{false}}" input-class="field" value="{{ phone  }}" type="textarea" clearable placeholder="请输入手机号" title-width="4em" bind:change="handlePhoneChange" maxlength="200" />
            <van-field wx:if="{{type=='mf'}}" border="{{false}}" disabled input-class="field" value="{{ appointmentCity  }}" type="textarea" clearable placeholder="请选择预约城市" title-width="4em" bindtap="switchCity" maxlength="200" />
            <van-field wx:if="{{type=='mf'&&appointmentHospital}}" border="{{false}}" disabled input-class="field" value="{{ appointmentHospital  }}" type="textarea" clearable placeholder="请选择预约医院" title-width="4em" bindtap="switchHospital" maxlength="200" />
            <!-- 医院列表 -->
            <!-- <view wx:if="{{type=='mf'&&appointmentCity}}" class="hospital_con">              
                <view class="hospital_scroll">
                    <view class="hospital_item" wx:for="{{selectCityHospital}}" wx:key="index">
                        <view data-item="{{item}}" bindtap="selectHospital" data-name="{{item.name}}" data-hospitalid="{{item.id}}" data-money="{{item.hospitalSalePrice}}">
                            <view class="hospital_top">
                                <van-image width="50" height="50" src="{{item.thumbPicUrl}}" />
                                <view class="hospital_title_con">
                                    <view class="hospital_title">{{item.name}}</view>
                                </view>
                            </view>
                            <view class="address_con">
                                <view class="address" data-item="{{item}}">地址：{{item.address}}</view>                               
                            </view>
                        </view>
                    </view>
                    <van-divider wx:if="{{!selectCityHospital.length}}" contentPosition="center" customStyle="font-size: 28rpx;padding:0 150%;width:100%">暂无医院</van-divider>

                </view>
            </view> -->
            <van-field wx:if="{{type=='mf'}}" border="{{false}}" input-class="field" value="{{ appointmentDate  }}" type="textarea" clearable placeholder="请选择预约时间" title-width="4em" disabled bindtap="selectDate" maxlength="200" />
        </view>
        <view>
            <button class="submit_btn" catch:tap="purchase">提交订单</button>
        </view>
        <view wx:if="{{type=='mf'}}" class="tip">
            <image src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/f45a8df2131947a1884a2443f9abf37c.png" mode="widthFix"></image>
        </view>

        <view wx:else class="tip">
            <image src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/60105e1a07c443b59951069b8dde1e09.png" mode="widthFix"></image>
        </view>
    </view>
    <van-calendar show="{{ display }}" bind:close="onClose" bind:confirm="onConfirm" />
    <!-- 切换城市弹窗 -->
    <van-popup show="{{ cityModel }}" position="right" bind:close="onCancel" custom-style="height: 100%;width:78%">
        <view class="popup_con">
            <view class="pro_content">
                <view class="popup_item">
                    <!-- 热门城市 -->
                    <view class="hot_con">
                        <view class="type_name">热门城市</view>
                        <view class="name_com">
                            <block wx:for="{{hosCityList}}" wx:key="index">
                                <view class="popup_text  {{item.id==currentId?'active':'popup_text'}}" bindtap="selectedCity" data-cityid='{{item.id}}' data-item="{{item.name}}" data-type="1">{{item.name}}</view>
                            </block>
                        </view>
                    </view>
                    <view class="hot_con">
                        <view class="cwkt">预约城市</view>
                    </view>

                    <view class="item_type">
                        <block wx:for="{{cityList}}" wx:key="index">
                            <view class="{{item.city.length !=0 ? 'items' : ''}}">
                                <view class="type_name" wx:if="{{item.city.length !=0}}">{{item.provinceName}}</view>
                                <view class="name_com">
                                    <block wx:for="{{item.city}}" wx:key="index" wx:for-item="i">
                                        <view class="popup_text {{i.id==currentIds?'actives':'popup_text'}}" data-item="{{i.name}}" data-type="2" bindtap="selectedCity">{{i.name}}</view>
                                    </block>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </van-popup>
</view>