<!-- 轮播图 -->
<swiper circular='true' class='banner' indicator-dots='true' autoplay='true' interval='5000' duration='1000' indicator-active-color="#DEC350">
        <swiper-item wx:for="{{carouselImage}}" bindtap="redirect" wx:key="picUrl" data-url="{{item.linkUrl}}">
            <image  src='{{item.picUrl}}' class='slide' mode='widthFix'></image>
        </swiper-item>
    </swiper>
<view class="container">
    
    <!-- 变美计划 -->
    <view class="warp">
        <view class="title"><text>变美计划</text></view>
        <view class="mbanner">
            <view class="mbanner-item">
                <image mode="widthFix" class="mbanner-img" bindtap="redirect" data-url="/pages/aestheticDesign/aestheticDesign" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/c73f469bd4164a23ad87a63852262b24.png"></image>
                <text class="mbanner-text">美学设计</text>
            </view>
            <view class="mbanner-item"  wx:if="{{showAppoint}}">
                <image class="mbanner-img" mode="widthFix" bindtap="redirect" data-url="/pages/appointmentHospital/appointmentHospital" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/64ed034e353b45b687f9ac8f5acd5bf8.png"></image>
                <text class="mbanner-text">免费叫车</text>
            </view>
            <view class="mbanner-item">
                <image class="mbanner-img" mode="widthFix" bindtap="redirect" data-url="/pages/CustomerConsumptionCredentials/CustomerConsumptionCredentials" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/1717555079be48cf8b28c0ea17cfc848.png"></image>
                <text class="mbanner-text">消费领积分</text>
            </view>

            <view class="mbanner-item">
                <image class="mbanner-img" mode="widthFix" bindtap="redirect" data-url="/pages/memberbenefits/memberbenefits" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/c85e7d76b44f46b095b3be8a23e926dd.png"></image>
                <text class="mbanner-text">会员权益</text>
            </view>
        </view>
    </view>

    <!-- 爆品分类 -->
    <view class="warp">
        <view class="title"><text>爆品分类</text></view>
    <view class="mbanner">
        <view wx:for="{{hotNotBrandCategoryList}}" class="mbanner-item">
            <view class="mbanner-img-warp">
                <image mode="widthFix" class="mbanner-img-ca" bindtap="switchTab" data-id="{{item.id}}" data-url="/pages/shop/shop" src="{{item.categoryImg}}"></image>
            </view>
            <text class="mbanner-text">{{item.name}}</text>
        </view>
    </view>
    </view>
    <!-- 热卖大牌 -->
    <view class="warp">
        <view class="title"><text>热卖大牌</text></view>
    <view class="mbanner">
        <view wx:for="{{hotCategoryList}}" class="mbanner-item">
            <view class="brand">
                <image  bindtap="redirect" data-id="{{item.id}}" data-url="/pages/goodsList/goodsList" src="{{item.categoryImg}}"></image>
            </view>
            <text class="mbanner-text">{{item.name}}</text>
        </view>
    </view>
    </view>
    <!-- 热卖商品 -->
    
    <view class="hot_product">
        <view wx:for="{{goodsList}}" bindtap="goodsDetails" data-exchagetype="{{item.exchangeType}}" data-goodsid="{{item.id}}" class="product">
            <view class="img_warp">
                <image mode="aspectFill" src="{{item.thumbPicUrl}}"></image>
                <image style="position: absolute;z-index: 2;left: 0;top: 0;height: 180rpx;width: 180rpx;" mode="aspectFill" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/37b4541aba344e5f9fffe4a68c2da539.png"></image>
            </view>
            <view class="product_desc">
                <text class="name">{{item.name}}</text>
                <text class="desc">{{item.description}}</text>
                <text wx:if="{{item.exchangeType==7}}" class="p_tag">可参与积分加钱购</text>
                <view class="price"><text class="min_price">¥{{item.salePrice}}{{item.unit?'/'+item.unit:''}}</text><text class="origin_price">¥{{item.maxShowPrice}}</text></view>
            </view>
        </view>
    </view>
</view>
<!-- 授权手机号 -->
<authPhone control="{{controlAuthPhone}}" bind:successBindPhone="successBindPhone" bind:cancelBindPhone="cancelBindPhone"></authPhone>
<!-- 分享弹窗 -->
<van-dialog custom-class="van_dialog_action" use-slot id="van-dialog">
    <view class="share">
        <view class="share_by">{{nickname}}分享给您一张抵用券:</view>
        <view class="content">
            <view class="item_left">
                <text class="money">¥{{vouchermoney}}</text>
                <text class="type">抵用券</text>
            </view>
            <view class="item_right">
                <view class="item_name">{{vouchername}}</view>
            </view>
        </view>
    </view>
</van-dialog>
<!-- 领取抵用券弹窗 -->
<van-dialog custom-class="van_dialog_action" use-slot id="recieve-voucher">
    <view class="member_benefits">
        <view class="benefits_content">
            <view class="item_name">本月会员福利已到账</view>
        </view>
    </view>
</van-dialog>


<!-- 新客绑定提示弹窗 -->
<van-dialog showConfirmButton="{{false}}" show="{{show}}" use-slot id="bind_tips">
    <image class="tip_img" mode="widthFix" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/7cd41576dd504750a625f314b8ec3bc2.png"></image>
    <view class="submit" catchtap="getVoucher">立即领取</view>
</van-dialog>