.container{
  padding: 30rpx;
  background-color: #000000;
}
text{
    color: #DEC350;
}
/* 轮播图 */
.banner {
  background-color: #fff;
  height: 400rpx;
  border-radius: 10rpx;
  overflow: hidden;
  border: 2rpx solid #DEC350;
}
.banner .slide {
  width: 100%;
}
.notice{
    background-color: #313131 !important;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    overflow: hidden;
}
.navigation_list{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.grid_navigation{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  line-height: 100%;
  border: #f4f4f4;
  overflow: hidden;
  
}
.grid_item{
    background-color: #262626;
    width: 220rpx;
    height: 100%;
    border-radius: 20rpx;
    text-align: center;
}
.activity{
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  height: 360rpx;
}
.activity_item{
  width: 48%;
  border-radius: 20rpx;
  background-color: #fff;
  overflow: hidden;
}
.activity_item image{
    width: 100%;
    height: 100%;
}
.product_card{
  display: flex;
  flex-direction: column;
}
.product_list{
  background-color: #262626;
  border-radius: 20rpx;
}
.product_list .title{
  padding: 10rpx 10rpx 10rpx;
  font-size: 38rpx;
  color: #fff;
}

.product_warp{
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product{
  width: 45%;
  padding-bottom: 20rpx;
  background-color: #313131;
  overflow: hidden;
  margin-top: 20rpx;
  border-radius: 20rpx;
  position: relative;
}
.tag{
    position: absolute;
    padding: 5rpx;
    font-size: 22rpx;
    background-color: #dec530;
    color: #fff;
    right: 0;
    border-bottom-left-radius: 20rpx;
}
.product .product_top image{
  width: 100%;
  border-radius: 20rpx;
}
.product_bottom{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding-left: 20rpx;
}
.product_name{
    font-size: 38rpx;
    white-space: nowrap; 
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
}
.price{
color: #ff1554;
}
.present_price{
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.original_price{
  text-decoration:line-through;
  margin-left: 15rpx;
  font-size: 28rpx;
  color: #818181;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.navigation .grid{
  height: 100rpx;
  line-height: 100rpx;
}
.title_con,.consulting_service{
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.title_con{
  color: #ff1554 ;
  text-align: center;
}
.h2{
  font-size: 36rpx;
  font-weight: bold;
}
.h5{
  font-size: 28rpx;
  margin-left: 30rpx;
}
.consulting_service{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.consulting_center{
  flex:1;
  margin-left: 20rpx;
}
.h3{
  font-size: 30rpx;
  font-weight: bold;
}
.h4{
  font-size: 24rpx;
  color: #818181;
  margin-top: 20rpx;
}
.service{
  font-size: 24rpx;
  padding: 5rpx 8rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  border: 1rpx solid #ffa001;
  color: #ffa001;
  text-align: center;
}


.diary_con{
  padding: 30rpx 30rpx 15rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin: 20rpx 0;
}
.diary_like_con{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.diary_img{
  width: 100%;
  border-radius: 10rpx;
  margin: 10rpx 0;
  width: 100%;
  height: 400rpx;
}
.diary_title{
  font-size: 28rpx;
  font-weight: bold;
}
.diary_right{
  font-weight: bold;
  font-size: 30rpx;
  position: relative;
  bottom: 10rpx;
}
.diary_left{
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.dian{
  margin: 0 20rpx;
}
.hot_con{
  margin-bottom: 50rpx;
}
.share{
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}
.share_by{
    margin-bottom: 20rpx;
}
.share_content{
    padding: 10rpx;
    background-color: #262626;
    color: #fff;
    border-radius: 20rpx;
}
.content{
    background-color: #313131;
    padding: 10rpx;
    border-radius: 20rpx;
}
.item{
    height:60rpx;
    border-radius: 20rpx;
    margin: 10rpx;
    padding: 15rpx 15rpx 5rpx 15rpx;
    background-color: #262626;
    overflow: hidden;
}

.item_top{
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60rpx;
}
.item_name{
    font-size: 28rpx;
}
.item_price{
    font-size: 32rpx;
    color: #DEC350;
    border-left: #DEC350 dashed 2rpx;
    padding: 20rpx;
    text-align: center;
}
.item_bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30rpx;
    color: #e2e2e2;
    font-size: 22rpx;
}
.van-goods-action{
    background-color: #000 !important;
}
.van-button--danger{
    background: #DEC350 !important;
    border: 0rpx !important;
    border-radius: 20rpx !important;
}
