page {
    height: 100%;
    background-color: #f1f1f1;
}

.container {
    padding: 30rpx;
    background-color: #f1f1f1;
}


/* 轮播图 */
.banner_container {}

.banner {
    background-color: transparent;
    height: 400rpx;
    
    overflow: hidden;
    transform: translateY(0);
}


.banner .slide {
    width: 100%;
    height: 100%;
}

/* =================================================== */
/* 变美计划/爆品分类/热卖大牌 */
.warp{
    background-color: #fff;
    padding: 20rpx;
    border-radius: 20rpx;
    margin-top: 20rpx;
}
.title {
    margin: 20rpx 0;
}

.title>text {
    font-size: 28rpx;
    font-weight: 600;
}

.mbanner {
    margin-top: 20rpx;
    width: 670rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.mbanner-left {
    display: flex;
    flex-direction: row;
    width: 320rpx;
    justify-content: space-between
}

.mbanner-right {
    display: flex;
    flex-direction: row;
    width: 320rpx;
    justify-content: space-between;
}

.mbanner-item {
    border-radius: 20rpx;
    width: 130rpx;
    font-size: 22rpx;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* .mbanner-text{
    background-image: -webkit-linear-gradient(right, #e7cdc4, #fffaf3,#eacdbe,#fbeee5,#e4cfbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */
.mbanner-img {
    width: 80rpx;
    height: 80rpx;
}
.mbanner-img-warp{
    width: 110rpx;
    height: 110rpx;
    
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mbanner-img-ca{
    width: 100%;
    z-index:2;
}
.mbanner-text{
    margin-top: 20rpx;
    font-size: 26rpx;
}
.brand{
    width: 130rpx;
    height: 130rpx;
    box-shadow: 1rpx 3rpx 10rpx #e2e2e2;
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand>image{
    width: 110rpx;
    height: 110rpx;
}
/* ================================================================ */

/* 热卖商品 */
.hot_product {
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
}

.product {
    display: flex;
    margin-bottom: 30rpx;
}
.product>.img_warp{
   
    width: 180rpx;
    height: 180rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.img_warp>image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 20rpx;
    flex: 2;
}

.product_desc {
    flex: 6;
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    justify-content: space-between;
    margin-left: 20rpx;
}

.product_desc>.name {
    font-size: 28rpx;
    font-weight: 600;
    overflow: hidden; 
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
}

.product_desc>.price {
    font-size: 32rpx;
}

.price>.min_price {
    font-weight: 600;
    color: #fc4e01;
}

.price>.origin_price {
    margin-left: 10rpx;
    color: #949494;
    text-decoration: line-through;
}
.p_tag{
    color: #fff;
    font-size: 25rpx;
    background-color: #dcd0ff;
    padding: 3rpx 6rpx;
    border-radius: 15rpx;
    width: fit-content;
}
/* ================================================================= */

.discount {
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.discount-item {
    width: 340rpx;
    border-radius: 20rpx;
    overflow: hidden;
    position: relative;
}

.discount-item>image {
    width: 100%;
}

.join {
    position: absolute;
    width: 120rpx !important;
    z-index: 5;
    bottom: 70rpx;
    left: 230rpx;
}

/* .notice {
    margin-top: 30rpx;
    border-radius: 20rpx;
    height: 70rpx;
    overflow: hidden;
    margin-bottom: 30rpx;
} */
.notice {
    background-color: #262626;
    border-radius: 20rpx;
    text-align: center;
    height: 65rpx;
    margin-top: 20rpx;
    /* height: 65rpx; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notice>image {}

.notice_bar {
    height: 100% !important;
}

.van-notice-bar__content {
    font-weight: 600;
    /* color: #DEC350; */
    background-image: -webkit-linear-gradient(right, #efcd71, #fff9c8, #efcf77, #fff9c8, #e4c675, #fff9c8) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.van-icon {
    font-weight: 600;
    /* color: #DEC350; */
    background-image: -webkit-linear-gradient(right, #efcd71, #fff9c8, #efcf77, #fff9c8, #e4c675, #fff9c8) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.navigation_list {
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.grid_navigation {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
    line-height: 100%;
    border: #f4f4f4;
    overflow: hidden;

}

.grid_item {
    background-color: #262626;
    width: 220rpx;
    height: 100%;
    border-radius: 20rpx;
    text-align: center;
}

.activity {
    margin-top: 20rpx;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    height: 360rpx;
}

.activity_item {
    width: 100%;
    border-radius: 20rpx;
    background-color: #fff;
    overflow: hidden;
}

.activity_item image {
    width: 100%;
    height: 100%;
}

.banner2 {
    margin-top: 20rpx;
    width: 690rpx;
    height: 320rpx;
}

.item {
    box-sizing: border-box;
    width: 300rpx !important;
    height: 310rpx !important;
    border-radius: 30rpx;
    padding: 10rpx;
}

.item>image {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}


.navigation .grid {
    height: 100rpx;
    line-height: 100rpx;
}

.title_con,
.consulting_service {
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    background-color: #fff;
}

.title_con {
    color: #ff1554;
    text-align: center;
}

.h2 {
    font-size: 36rpx;
    font-weight: bold;
}

.h5 {
    font-size: 28rpx;
    margin-left: 30rpx;
}

.consulting_service {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
}

.img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
}

.consulting_center {
    flex: 1;
    margin-left: 20rpx;
}

.h3 {
    font-size: 30rpx;
    font-weight: bold;
}

.h4 {
    font-size: 24rpx;
    color: #818181;
    margin-top: 20rpx;
}

.service {
    font-size: 24rpx;
    padding: 5rpx 8rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    border: 1rpx solid #ffa001;
    color: #ffa001;
    text-align: center;
}


.diary_con {
    padding: 30rpx 30rpx 15rpx;
    box-sizing: border-box;
    background-color: #fff;
    margin: 20rpx 0;
}

.diary_like_con {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.diary_img {
    width: 100%;
    border-radius: 10rpx;
    margin: 10rpx 0;
    width: 100%;
    height: 400rpx;
}

.diary_title {
    font-size: 28rpx;
    font-weight: bold;
}

.diary_right {
    font-weight: bold;
    font-size: 30rpx;
    position: relative;
    bottom: 10rpx;
}

.diary_left {
    display: flex;
    align-items: center;
    font-size: 24rpx;
}

.dian {
    margin: 0 20rpx;
}

.hot_con {
    margin-bottom: 50rpx;
}

.share {
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}

.share_by {
    margin-bottom: 20rpx;
}

.share_content {
    padding: 10rpx;
    background-color: #262626;
    color: #fff;
    border-radius: 20rpx;
}

.content {
    background-color: #313131;
    border-radius: 20rpx;
    border: #DEC350 2rpx solid;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: 120rpx;
}

.item_left {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #262626;
    width: 25%;
}

.item_left>.money {
    color: #DEC350;
    font-weight: 600;
    font-size: 32rpx;
}

.item_left>.type {
    color: #fff;
}

.item_right {
    width: 75%;
    background-color: #313131;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30rpx;
}

.van-goods-action {
    background-color: #000 !important;
}

.van-button--danger {
    background: transparent !important;
    position: absolute;
    top: -370rpx;
    width: 300rpx !important;
    height: 60rpx !important;
    left: 120rpx;
}

.voucher_cotent {
    padding: 30rpx;

}

.member_benefits {
    background-color: #313131;
    padding: 20rpx;
    margin: 20rpx;
    border-radius: 20rpx;
}

.benefits_content {
    padding: 20rpx;
    background-color: #262626;
    border-radius: 20rpx;
    text-align: center;
    color: #DEC350;
    font-weight: 600;
}

#bind_tips .van-goods-action {
    background-color: transparent !important;
}

.tip_img {
    width: 100%;
}

.submit {
    background-color: transparent;
    color: transparent;
    position: absolute;
    margin-top: -116rpx;
    left: 150rpx;
    height: 60rpx !important;
    width: 245rpx;
}

.van-notice-bar__left-icon {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.van-icon__image {
    width: 32rpx !important;
    height: 32rpx !important;
}