
<view class="container">
    <!-- 轮播图 -->
    <swiper class='banner' indicator-dots='true' autoplay='true' interval='5000' duration='1000' indicator-active-color="#DEC350">
        <swiper-item wx:for="{{carouselImage}}" wx:key="picUrl" bindtap="redirect" data-url="{{item.linkUrl}}">
            <image src='{{item.picUrl}}' class='slide' mode='widthFix'></image>
        </swiper-item>
    </swiper>
    <!-- 咨询 -->
    <!-- <view class="consulting_service">
    <image class="img" src="/images/amy.png"></image>
    <view class="consulting_center">
      <view class="h3">客服咨询</view>
      <view class="h4">美容整形医院项目咨询</view>
    </view>
    <view>
      
    </view>
    <button class='customerService' hover-class="none" bindcontact="handleContact" openType="contact">
      <view class="service">立即咨询</view>
      
		</button>
  </view> -->
    <!-- 项目分类 -->
    <!-- <view class="project_con" wx:if="{{projectArr.length}}">
    <view class="title_h3">项目分类</view>
    <view class="con">
      <block wx:for="{{projectArr}}" wx:key="index">
        <view class="item" bindtap="projectClass">
          <van-image width="30" height="30" src="{{item.img}}"/>
          <view class="text">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view> -->
    <!-- 导航栏一 -->
    <view class="navigation_list">
    <view class="grid_item" data-url="/pages/aboutAmeiya/aboutAmeiya" bindtap="to"><text>关于啊美雅</text></view>
    <view class="grid_item" data-url="/pages/userProtection/userProtection" bindtap="to"><text>用户保障</text></view>
    <view class="grid_item" data-url="/pages/memberbenefits/memberbenefits" bindtap="to"><text>会员权益</text></view>
        <!-- <van-grid gutter="{{5}}"  border="{{true}}" column-num="3" custom-class="grid_navigation" >
            <van-grid-item custom-class="grid_item" link-type="navigateTo" url="/pages/aboutAmeiya/aboutAmeiya" use-slot="true">
                <text>关于啊美雅</text>
            </van-grid-item>
            <van-grid-item custom-class="grid_item" link-type="navigateTo" url="/pages/userProtection/userProtection" use-slot="true" text="文字">
                <text>用户保障</text>
            </van-grid-item>
            <van-grid-item custom-class="grid_item" link-type="navigateTo" url="/pages/memberbenefits/memberbenefits" use-slot="true" text="文字">
                <text>会员权益</text>
            </van-grid-item>
        </van-grid> -->
    </view>
    <!-- 活动 -->
    <view class="activity">
        <view class="activity_item" bindtap="handleActivity" data-activity="{{1}}">
            <image src="http://iph.href.lu/300x300?text=活动一" mode="aspectFill"></image>
        </view>
        <view class="activity_item" bindtap="handleActivity" data-activity="{{2}}">
            <image src="http://iph.href.lu/300x300?text=活动二" mode="aspectFill"></image>
        </view>
    </view>
    <!-- 导航栏二 -->
    <view class="navigation_list">
        <view class="grid_item" data-url="/pages/meiYaCard/meiYaCard" bindtap="to"><text>MEIYA卡</text></view>
    <view class="grid_item" data-url="/pages/shoppingMall/shoppingMall" bindtap="toShop"><text>MEIYA甄选</text></view>
    <view class="grid_item" data-url="/pages/beautyDiary/beautyDiary" bindtap="to"><text>美丽日记</text></view>
        <!-- <van-grid border="{{true}}" column-num="3" custom-class=".grid_navigation" content-class=".grid_navigation_item">
            <van-grid-item link-type="navigateTo" url="/pages/meiYaCard/meiYaCard" use-slot="true" text="文字">
                <text>MEIYA卡</text>
            </van-grid-item>
            <van-grid-item link-type="switchTab" url="/pages/shoppingMall/shoppingMall" use-slot="true" text="文字">
                <text>MEIYA甄选</text>
            </van-grid-item>
            <van-grid-item link-type="navigateTo" url="/pages/beautyDiary/beautyDiary" use-slot="true" text="文字">
                <text>美丽日记</text>
            </van-grid-item>
        </van-grid> -->
    </view>

    <!-- 商品列表 -->
    <view class="product_list">
        <view class="h3 title">猜你喜欢</view>
        <view class="product_warp">
            <view class="product" wx:for="{{goodsList}}" bindtap="goodsDetails" data-goodsid="{{item.id}}" wx:key="index">
                <view>
                    <view class="product_top">
                        <image src="{{item.thumbPicUrl}}" mode="widthFix"></image>
                    </view>
                    <view class="product_bottom">
                        <view class="product_name">{{item.name}}</view>
                        <view class="price">
                            <text class="present_price">¥{{item.minShowPrice}}</text>
                            <text class="original_price">¥{{item.maxShowPrice}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 切换城市弹窗 -->

</view>
<!-- 授权手机号 -->
<authPhone control="{{controlAuthPhone}}" bind:successBindPhone="successBindPhone" bind:cancelBindPhone="cancelBindPhone"></authPhone>