<!--pages/shoppingMall/shoppingMall.wxml-->
<view class="wrap">
  <!-- search -->
  <view class="search_wrap">
    <view class="panel">
      <view class="panel_left">
        <input placeholder='请输入商品名称' placeholder-class="placeholderStyle" bindinput='getSearchInputValue'></input>
      </view>
      <view class="panel_right" bindtap="handleGoodsSearch">
        <view class="iconfont icon-sousuo1"></view>
        <view>搜索</view>
      </view>
    </view>
  </view>
  <!-- goods -->
  <view class="goods_wrap">
    <scroll-view class="menu_wrap" scroll-y>
      <view class="menu_item {{categoryActive === index ? 'category_active' : ''}}" wx:for="{{goodsCategorys}}"
        wx:key="id" bindtap="handleGoodsCategoryClick" data-categoryid="{{item.id}}" data-index="{{index}}" wx:if="{{item.showDirectionType==1}}">
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
    <scroll-view class="goods_info" lower-threshold="100" scroll-y bindscrolltolower="loadMore">
      <view class="goods_item" wx:for="{{goodsInfos}}" wx:key="id" bindtap="goodsDetails" data-goodsId="{{item.id}}"  wx:if="{{item.exchangeType>0}}">
        <view>
          <text class="iconfont icon-xiangou" wx:if="{{item.isLimitBuy}}"></text>
          <!-- <image src='{{item.thumbPicUrl}}'></image> -->
          <van-image width="80" height="80" src="{{item.thumbPicUrl}}"/>
        </view>
        <view>
          <view>{{item.name}}</view>
          <view>{{item.description}}</view>
          <view>￥{{item.salePrice}}</view>
        </view>
      </view>
      <view wx:if="{{nextPage === false}}">
        <van-divider contentPosition="center" customStyle="font-size: 28rpx;padding:0 20%">我是有底线的</van-divider>
      </view>
    </scroll-view>
  </view>
</view>