<!-- <view class="center">敬请期待...</view> -->
<view class="wrap">
    <view class="integral_info">
    <view class="img">
        <image class="integral_img" src="../../images/integral.jpg"></image>
    </view>
        <view class="integral">
            <view class="integral_value big"><text  class="middle">可用积分</text><text catchtap="toInternal" class="big strong color">{{balance}}</text></view>
        <view class="integral_rule middle" bindtap="handleRuleTap"><text>积分规则</text></view>
        </view>
    </view>
        <view class="integral_receive">
            <image mode="widthFix" class="to_shop" src="../../images/hwsxh.jpg" bindtap="handleToShop"></image>
        </view>
        <!-- <view class="goods_swiper">
            <swiper class='banner' autoplay='true' interval='5000' duration='1000' indicator-active-color="#fff">
                <swiper-item>
                    <image mode="aspectFill" src="../../images/mz.jpg"></image>
                </swiper-item>
                <swiper-item>
                    <image mode="aspectFill" src="../../images/jryx.jpg"></image>
                </swiper-item>
                <swiper-item>
                    <image mode="aspectFill" src="../../images/yylm.jpg"></image>
                </swiper-item>
            </swiper>
        </view> -->
        <view class="integral_goods">
            <view class="title">积分兑换好礼</view>       
        </view>
        <view class="product_warp">
                <view class="product" wx:for="{{goodsInfos}}" bindtap="goodsDetails" data-goodsid="{{item.id}}" wx:key="index">
                    <view>
                        <view class="product_top">
                            <image src="{{item.thumbPicUrl}}" mode="widthFix"></image>
                        </view>
                        <view class="product_bottom">
                            <view class="product_name">{{item.name}}</view>
                            <view class="price">
                                <text class="present_price">{{item.integrationQuantity}}积分</text>
                                <!-- <text class="original_price">¥{{item.maxShowPrice}}</text> -->
                            </view>
                        </view>
                    </view>
                </view>
            </view>
</view>
<!-- 授权手机号 -->
<authPhone control="{{controlAuthPhone}}" bind:successBindPhone="successBindPhone" bind:cancelBindPhone="cancelBindPhone"></authPhone>