<!-- <view class="center">敬请期待...</view> -->
<view class="wrap">
    <view class="integral_info">
        <view class="img">
            <image class="integral_img" src="../../images/integral.jpg"></image>
        </view>
        <view class="integral">
            <view class="integral_value big"><text class="middle">可用积分</text><text catchtap="toInternal" class="big strong color">{{balance}}</text></view>
            <view class="integral_rule middle" bindtap="handleRuleTap"><text>积分规则</text></view>
        </view>
    </view>
    <!-- <view class="integral_goods">
        <view class="title">积分兑换好礼</view>
    </view> -->
    
    <view class="goods_wrap">
        <scroll-view class="menu_wrap" scroll-y>
            <view class="menu_item {{categoryActive === index ? 'category_active' : ''}}" wx:for="{{goodsCategorys}}" wx:key="id" bindtap="handleGoodsCategoryClick" data-categoryid="{{item.id}}" data-index="{{index}}" wx:if="{{item.showDirectionType==0}}">
                <!-- <text class="goods_name">{{item.name}}</text> -->
                <text wx:if="{{!item.categoryImg}}" class="goods_name">{{item.name}}</text>
                <image class="category_img" mode="widthFix" wx:else src="{{item.categoryImg}}"></image>
            </view>
        </scroll-view>
        <scroll-view class="goods_info" lower-threshold="100" scroll-y bindscrolltolower="loadMore">
            <view class="goods_item" wx:for="{{goodsInfos}}" wx:key="id" bindtap="goodsDetails" data-goodsId="{{item.id}}" wx:if="{{item.exchangeType==7}}">
                <view>
                    <text class="iconfont icon-xiangou" wx:if="{{item.isLimitBuy}}"></text>
                    <image mode="aspectFill"  class="goods_img" src="{{item.thumbPicUrl}}" />
                </view>
                <view>
                    <view class="middle goods_name">{{item.name}}</view>
                    <view class="middle goods_name">{{item.description}}</view>
                    <view>{{item.integrationQuantity}}积分+￥{{item.salePrice}}</view>
                </view>
            </view>
            <view wx:if="{{nextPage === false}}">
                <van-divider contentPosition="center" customStyle="font-size: 28rpx;padding:0 20%">我是有底线的</van-divider>
            </view>
        </scroll-view>
    </view>
</view>
<!-- 授权手机号 -->
<authPhone control="{{controlAuthPhone}}" bind:successBindPhone="successBindPhone" bind:cancelBindPhone="cancelBindPhone"></authPhone>