.wrap {
    padding: 20rpx;
}

.h3 {
    font-size: 30rpx;
    font-weight: bold;
}

.big {
    font-size: 38rpx;
}

.middle {
    font-size: 32rpx;
}

.integral_info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    background-color: rgb(245, 169, 28);
    height: 120rpx;
    border-radius: 20rpx;
    box-shadow: 2rpx 2rpx 5rpx 5rpx #e8e8e8;
    color: #ffffff;
}

.product_card {
    display: flex;
    flex-direction: column;
}

.product_list {
    background-color: #fff;
    border-radius: 10rpx;
}

.product_list .title {
    padding: 10rpx 10rpx 10rpx;
    font-size: 38rpx;
}

.product_warp {
    padding: 10rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product {
    width: 45%;
    padding-bottom: 20rpx;
}

.product .product_top image {
    width: 100%;
    border-radius: 20rpx 20rpx 0 0;
}

.product_bottom {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.product_name {
    font-size: 38rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.price {
    color: #ff5000;
}

.present_price {
    font-size: 38rpx;
    margin-bottom: 10rpx;
}

.original_price {
    text-decoration: line-through;
    margin-left: 15rpx;
    color: #818181;
    padding-top: 10rpx;
    box-sizing: border-box;
}

.integral_value {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 60rpx;

}

.integral_rule {
    justify-content: center;
    line-height: 120rpx;
}

.integral_detail {
    margin-top: 20rpx;
    background-color: #fff;
    border-radius: 20rpx;
    padding: 20rpx;
    box-shadow: 2rpx 2rpx 5rpx 5rpx #e8e8e8;
}

.integral_receive {
    width: 100%;
}

.to_shop {
    width: 100%;
    border-radius: 10rpx;
}

.goods_swiper {
    width: 100%;
    border-radius: 10rpx;
    overflow: hidden;
    margin-top: 10rpx;
}

.banner {
    width: 100%;
}

.banner image {
    width: 100%;
}

.integral_goods {
    margin-top: 20rpx;
}

.title {
    padding: 10rpx 10rpx 10rpx;
    font-size: 38rpx;
    font-weight: bold;
}