<view class="service" wx:if="{{liveAnchor=='jn'}}"><image mode="widthFix" src=""></image></view>
<view class="service" wx:if="{{liveAnchor=='dd'}}"><image mode="widthFix" src=""></image></view>
<view class="service" wx:if="{{liveAnchor=='sh'}}"><image mode="widthFix" src=""></image></view>
<view class="service" wx:if="{{liveAnchor=='mr'}}"><image mode="widthFix" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/dba518256f074ffd8100f5b6c83939fa.jpg"></image></view>
<view class="vip">
    <text>添加VIP客服</text>
    <text>辅助兑换好礼</text>
</view>