/* pages/memberbenefits/memberbenefits.wxss */
page{
    background-color: #000;
    height: 100%;
}
.content{
    position: relative;
    z-index: 1;
}
.hands1{
    position: absolute;
    width: 50rpx;
    z-index: 999999;
    top: 1560rpx;
    left: 200rpx;
}
.hands2{
    position: absolute;
    width: 50rpx;
    z-index: 999999;
    top: 1560rpx;
    left: 410rpx;
}
.hands3{
    position: absolute;
    width: 50rpx;
    z-index: 999999;
    top: 1560rpx;
    left: 620rpx;
}
.hands4{
    position: absolute;
    width: 50rpx;
    z-index: 999999;
    top: 1790rpx;
    left: 200rpx;
}
.hands5{
    position: absolute;
    width: 50rpx;
    z-index: 999999;
    top: 1790rpx;
    left: 410rpx;
}
.hands6{
    position: absolute;
    width: 50rpx;
    z-index: 999999;
    top: 1790rpx;
    left: 620rpx;
}
.hands7{
    position: absolute;
    width: 50rpx;
    z-index: 999999;
    top: 2710rpx;
    left: 410rpx;
}
.hands8{
    position: absolute;
    width: 50rpx;
    z-index: 999999;
    top: 3150rpx;
    left: 200rpx;
}
.hands9{
    position: absolute;
    width: 180rpx;
    z-index: 999999;
    top: 3330rpx;
    left: 480rpx;
}
.img{
    z-index: 1;
    width: 750rpx;
}
.redirect1{
    background-color: transparent;
    position: absolute;
    z-index: 999999;
    width: 120rpx;
    height: 118rpx;
    top: 1470rpx;
    left: 110rpx;
}
.redirect2{
    background-color: transparent;
    position: absolute;
    z-index: 999999;
    width: 120rpx;
    height: 118rpx;
    top: 1470rpx;
    left: 320rpx;
}
.redirect3{
    background-color: transparent;
    position: absolute;
    z-index: 999999;
    width: 120rpx;
    height: 118rpx;
    top: 1470rpx;
    left: 530rpx;
}
.redirect4{
    background-color: transparent;
    position: absolute;
    z-index: 999999;
    width: 120rpx;
    height: 118rpx;
    top: 1700rpx;
    left: 110rpx;
}
.redirect5{
    background-color: transparent;
    position: absolute;
    z-index: 999999;
    width: 120rpx;
    height: 118rpx;
    top: 1700rpx;
    left: 320rpx;
}
.redirect6{
    background-color: transparent;
    position: absolute;
    z-index: 999999;
    width: 120rpx;
    height: 118rpx;
    top: 1700rpx;
    left: 530rpx;
}
.redirect7{
    background-color: transparent;
    position: absolute;
    z-index: 999999;
    width: 120rpx;
    height: 118rpx;
    top: 2620rpx;
    left: 320rpx;
}
.redirect8{
    background-color: transparent;
    position: absolute;
    z-index: 999999;
    width: 120rpx;
    height: 118rpx;
    top: 3055rpx;
    left: 110rpx;
}