<scroll-view scroll-y="{{true}}" style="width:100%;height:{{sysheight}}px;">
    <view class="content">
        <image class="img" mode="widthFix" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/64274787dde34ea586df76f08a01e252.jpg"></image>
        <view class="redirect1" bindtap="redirect" data-url="/pages/birthDayCard/birthDayCard" ></view>
        <view class="redirect2"  data-url="/pages/birthDayCard/birthDayCard" ></view>
        <view class="redirect3"  data-url="/pages/birthDayCard/birthDayCard" ></view>
        <view class="redirect4" bindtap="redirect"  data-url="/pages/CustomerConsumptionCredentials/CustomerConsumptionCredentials" ></view>
        <view class="redirect5" bindtap="redirect"  data-url="/pages/appointmentHospital/appointmentHospital" ></view>
        <view class="redirect6" bindtap="redirect"  data-url="/pages/pointAndMoneyShop/pointAndMoneyShop" ></view>
    </view>
</scroll-view>