<van-tabs wx:if="show" active="{{active}}" nav-class="tabs" custom-class="tabs" color="#8878f5" title-inactive-color="#000" title-active-color="#8878f5" bind:change="handleTabChange" id="tabs">
  <van-tab title="全部">
    <all active="{{active}}" id="all"></all>
  </van-tab>
  <van-tab title="待付款">
    <waitPay active="{{active}}" id="waitPay"></waitPay>
  </van-tab>
  <van-tab title="已付款">
    <pay active="{{active}}" id="pay"></pay>
  </van-tab>
  <van-tab title="待发货">
    <waitSendGoods active="{{active}}" id="waitSendGoods"></waitSendGoods>
  </van-tab>
  <van-tab title="待收货">
    <waitConfirm active="{{active}}" id="waitConfirm"></waitConfirm>
  </van-tab>
  <van-tab title="待评价">
    <waitEvaluation active="{{active}}" id="waitEvaluation"></waitEvaluation>
  </van-tab>
  <van-tab title="售后">
    <afterSales active="{{active}}" id="afterSales"></afterSales>
  </van-tab>
</van-tabs>