page{
    height:100%;
    background-color: #000000;
}
.personal_container{
    background-color: #000000;
    margin-bottom: 0;
    height: 100%;
}
.con_btn{
    width: 200rpx;
    background-color: #fff;
    border: 0rpx #fff;
    width: 100%;
}
.con_btn::after{
    border: 0;
}
.user_section{
    height: 520rpx;
    background-color: #262626;
    border-radius: 0 0 20rpx 20rpx;
}
.user_info_box {
    height: 320rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #262626;
    width: 100%;
    padding-left: 30rpx;
    align-items: center;
}

.user_info_box .portrait {
    margin-right: 30rpx;
    width: 160rpx;
    height: 160rpx;
    border: 5rpx solid #fff;
    border-radius: 50%;
}

.user_info_box .info_box {
    height: 180rpx;
    width: 255rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.info_box_top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.user_info_box .info_box .username {
   
    font-size: 48rpx;
    color: #fff;

}

.user_info_box .info_box .info_box_bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.leave {
    color: #BE9F1E;
    font-size: 32rpx;
    background-color: #000;
    padding: 5rpx 10rpx; 
    border-radius: 10rpx;
    margin-left: 20rpx;
}

.leave_img {
width: 200rpx;
height: 80rpx;
border-radius: 10rpx;
}
.balance{
    font-size: 38rpx;
    color: #fff;
}
.bottom_left {
    height: 60rpx;
    line-height: 60rpx;
}

.bottom_right {
    width: 180rpx;
    height: 60rpx;
    width: 50%;
}

/* .user_info_box .info_box .balance {
    font-size: 28rpx;
    color: #fff;
    margin-left: 30rpx;
} */
.member_no{
    width: 155rpx;
    height: 155rpx;
    justify-self: right;
}
/* vip-box */
.vip_card_box {
    position: relative;
    font-size: 0;
}

.vip_card_box image {
    width: 100%;
    height: auto
}

.vip_card_box .up {
    position: absolute;
    z-index: 1;
    bottom: 40rpx;
    left: 40rpx;
    color: #fff;
    font-size: 30rpx;
}

.cover_container {
    margin-top: -30rpx;
    padding: 0 20rpx;
    background: #000000;
    padding-bottom: 20rpx;
    border-radius: 20rpx;
    overflow: hidden;
    margin-bottom: 0rpx;
}
.card{
    width: 710rpx;
    padding: 20rpx;
    margin-top: -220rpx;
    z-index: 99;
}
.card image{
    width: 100%;
}
/* .cover_container .arc {
    position: absolute;
    left: 0;
    top: -34rpx;
    width: 100%;
    height: 36rpx;
} */

.cover_container .tools {
    display: flex;
    flex-wrap: wrap;
    color: #363636;
}

.cover_container .tools>view {
    width: 33%;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    position: relative;
}

.cover_container .tools>view image {
    width: 90rpx;
    height: 90rpx;
    margin-bottom: 20rpx;
}

.info_list {
    padding: 20rpx 0;
}
.order{
    border-radius: 20rpx;
    background-color: #262626;
    margin-top: 20rpx;
    padding: 20rpx;
}
.order_title{
    color: #fff;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
}
.title_tip{
    font-size: 30rpx;
}
.all_order{
    font-size: 28rpx;
}
.order_item{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 5rpx;
   justify-content: center;
   box-sizing: border-box;
   border-radius: 20rpx;
   background-color: #3C3C3C;
   width: 120rpx;
   height: 130rpx;
    color: #fff;
    font-size: 25rpx;
}
.order_item image{
    width: 45rpx;
    height: 45rpx;
}
.cell{
    border-radius: 20rpx;
    margin-top: 20rpx;
    overflow: hidden;
}
.cell_item{
    background-color: #262626 !important;
    color: #fff!important;
    font-size: 30rpx !important;
}

.custom_class{
    background-color: #262626 !important;
}
.order_status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
}

.contact::after {
    border: none;
}

.integral_con {
    width: 85%;
    display: flex;
    justify-content: space-between;
    /* border-bottom:2rpx solid  #d2d2d2; */
    padding: 20rpx 0;
    box-sizing: border-box;
    margin: 20rpx auto;
}

.integral {
    font-size: 28rpx;
    color: #ff1554;
}

.integral_text {
    font-size: 24rpx;
    color: #818181;
    margin-top: 10rpx;
}

.integral_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    border-right: 2rpx solid #d2d2d2;
    text-align: center;
}

.integral_item:last-child {
    border-right: none;
}