page {
    background-color: #fff;
}
.login_tip{
    height: 200rpx;
    display: flex;
    align-items: center;
}
.login_btn{
    background-color: transparent;
   border: 0;
}
.personal_container {
    background-color: #fff;
    margin-bottom: 0;
    height: 100%;
}

.con_btn {
    width: 200rpx;
    background-color: #fff;
    border: 0rpx #fff;
    width: 100%;
}

.con_btn::after {
    border: 0;
}

.user_section {
    background-color: #fff;
    border-radius: 0 0 50% 50% / 0 0 10% 10%;
    position: relative;
    overflow: hidden;
}

.user_info_box {
    height: 140rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    padding-left: 30rpx;
    align-items: center;
    position: relative;
}

.bottom_image {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.bottom_image image {
    width: 100%;
    height: 100%;
}

.user_info_box .portrait {
    margin-right: 30rpx;
    width: 120rpx;
    height: 120rpx;
    border: 5rpx solid #939393;
    border-radius: 50%;
}

.user_info_box .info_box {
    height: 110rpx;
    width: 355rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
}

.info_box_top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.user_info_box .info_box .username {
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    color: #fff;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;

}

.user_info_box .info_box .info_box_bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.account_info {
    display: flex;
    justify-content: space-around;
}

.member {
    width: 40rpx;
    height: 40rpx;
}

.member>image {
    width: 100%;
    height: 100%;
}

.memberbenefit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
    font-size: 30rpx;
    color: #fff;
}

.info-item {
    justify-content: space-between;
    height: 90rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 30rpx;
}

/* text {
    color: #fff;
} */

.info-item>view>text {
    font-size: 35rpx;
    font-weight: 600;
    /* background-image: -webkit-linear-gradient(right, #e7cdc4, #fffaf3, #eacdbe, #fbeee5, #e4cfbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    color: #fff;
}

.card_info {
    height: 50rpx;
    width: 750rpx;
    position: absolute;
    z-index: 4;
    top: 110rpx;
    margin-left: 38rpx;
    display: flex;
    flex-direction: column;
}

.process {
    display: flex;
    justify-content: space-between;
    width: 500rpx;
    align-items: center;
    font-size: 28rpx;
    /* background-image: -webkit-linear-gradient(right, #d9bfa1, #ffffff,#e8cea4,#ffffff,#e8cfa4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.vprocess {
    width: 300rpx;
}

.upgrade {
    margin-top: 30rpx;
    display: flex;
    font-size: 28rpx;
    width: 500rpx;
    justify-content: space-between;
    /* background-image: -webkit-linear-gradient(right, #d9bfa1, #ffffff,#e8cea4,#ffffff,#e8cfa4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.leave {
    color: #fff;
    font-size: 28rpx;
    background-color: #fff;
    padding: 5rpx 10rpx;
    border-radius: 20rpx;
    margin-left: 20rpx;
}

.leave_img {
    width: 200rpx;
    height: 80rpx;
    border-radius: 10rpx;
}

/* .balance{
    font-size: 28rpx;
    color: #fff;
} */
.balance {
    background-color: #fff;
    color: #fff;
    padding: 0 10rpx;
    font-size: 28rpx;
    display: inline-block;
    width: max-content;
    border-radius: 20rpx;
}

.balance>text {
    color: #fff;
}

.balance_amount {
    margin-left: 10rpx;
    color: #DEC350;
}

.bottom_left {
    height: 60rpx;
    line-height: 60rpx;
}

.navigation_list {
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: 10rpx;
    padding-bottom: 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    /* background-color: #313131; */
    color: #DEC350;
}

.grid_navigation {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
    line-height: 100%;
    border: #f4f4f4;
    overflow: hidden;
}

.grid_item {
    background-color: #fff;
    width: 260rpx;
    height: 100%;
    border-radius: 20rpx;
    text-align: center;
}

.grid_item>text {
    color: #fff;
    font-weight: 600;
}

.bottom_right {
    width: 180rpx;
    height: 60rpx;
    width: 50%;
}

/* .user_info_box .info_box .balance {
    font-size: 28rpx;
    color: #fff;
    margin-left: 30rpx;
} */
.member_no {
    width: 145rpx;
    height: 155rpx;
    justify-self: right;
}

/* vip-box */
.vip_card_box {
    position: relative;
    font-size: 0;
}

.vip_card_box image {
    width: 100%;
    height: auto
}

.vip_card_box .up {
    position: absolute;
    z-index: 1;
    bottom: 40rpx;
    left: 40rpx;
    color: #fff;
    font-size: 30rpx;
}

.cover_container {
    margin-top: 10rpx;
    padding: 0 20rpx;
    background: #fff;
    padding-bottom: 20rpx;
    border-radius: 20rpx;
    overflow: hidden;
}

.card {
    width: 750rpx;
    z-index: 99;
    margin: 0 auto;
    position: relative;
    bottom: -20rpx;
}

.card image {
    width: 100%;
}

.bottom {
    height: 100rpx;
    background-color: #fff;
}

.cover_container .tools {
    display: flex;
    flex-wrap: wrap;
    color: #363636;
}

.cover_container .tools>view {
    width: 33%;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    position: relative;
}

.cover_container .tools>view image {
    width: 90rpx;
    height: 90rpx;
    margin-bottom: 20rpx;
}

.info_list {
    padding: 20rpx 0;
}



.order_title {
    color: #fff;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.title_tip {
    font-size: 30rpx;
}

.all_order {
    font-size: 28rpx;
}

.order_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rpx;
    justify-content: center;
    box-sizing: border-box;
    background-color: #fff;
    width: 120rpx;
    height: 130rpx;
    font-size: 22rpx;
}
.order_item text{
    color: #000;
}
.appointment_item {
    width: 330rpx;
    background-color: #fff;
    height: 130rpx;
    border-radius: 20rpx;
    text-align: center;
    line-height: 130rpx;
}

.order_item image {
    width:50rpx;
    height: 50rpx;
}

.cell {
    border-radius: 20rpx;
    margin-top: 20rpx;
    overflow: hidden;
    border-top: 2rpx solid #e2e2e2;
}

.cell_item {
    background-color: #fff !important;
    color: #000 !important;
    font-size: 30rpx !important;
}

.van-cell__title {
    color: #000;
}

.custom_class {
    background-color: #000 !important;
}

.order_status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
}

.contact::after {
    border: none;
}

.integral_con {
    width: 85%;
    display: flex;
    justify-content: space-between;
    /* border-bottom:2rpx solid  #d2d2d2; */
    padding: 20rpx 0;
    box-sizing: border-box;
    margin: 20rpx auto;
}

.integral {
    font-size: 28rpx;
    color: #ff1554;
}

.integral_text {
    font-size: 24rpx;
    color: #818181;
    margin-top: 10rpx;
}

.integral_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    border-right: 2rpx solid #d2d2d2;
    text-align: center;
}

.integral_item:last-child {
    border-right: none;
}

.van-tabs__scroll {
    background-color: #000 !important;
}

.tabs {
    background-color: #262626 !important;
    top: 20rpx;
    border-radius: 20rpx;
}

.van-tab--active>view {
    background-image: -webkit-linear-gradient(right, #efcd71, #fff9c8, #efcf77, #fff9c8, #e4c675, #fff9c8) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    font-weight: 600 !important;
}

.van-tabs__line {
    background-image: -webkit-linear-gradient(right, #efcd71, #fff9c8, #efcf77, #fff9c8, #e4c675, #fff9c8) !important;
    -webkit-text-fill-color: transparent !important;
}