/* pages/activity/activity.wxss */
page{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 180rpx;
}
.center{
    color:#fff;
    font-size: 38rpx;
    font-weight: 600
}
.img{
    width: 750rpx;
}
.btn{
    background-color: transparent;
    position: absolute;
    top: 1040rpx;
    z-index: 10;
    width: 175rpx;
    left: 105rpx;
    height: 50rpx;
}
.btn_1{
    background-color: transparent;
    position: absolute;
    top: 1485rpx;
    z-index: 10;
    width: 175rpx;
    left: 105rpx;
    height: 50rpx;
}
.btn_2{
    background-color: transparent;
    position: absolute;
    top: 765rpx;
    z-index: 10;
    width: 750rpx;
    height: 255rpx;
}
.btn_3{
    background-color: transparent;
    position: absolute;
    top: 1210rpx;
    z-index: 10;
    width: 750rpx;
    height: 255rpx;
}

.btn_order_1{
    background-color: transparent;
    position: absolute;
    top: 1040rpx;
    z-index: 10;
    width: 175rpx;
    left: 465rpx;
    height: 50rpx;
}
.btn_order_2{
    background-color: transparent;
    position: absolute;
    top: 1485rpx;
    z-index: 10;
    width: 175rpx;
    left: 465rpx;
    height: 50rpx;
}
.tip_img {
    width: 100%;
}
#skbind_tip .van-goods-action {
    background-color: transparent !important;
}