<!--pages/activity/activity.wxml-->
<scroll-view scroll-y="{{true}}" style="width:100%;height:{{sysheight}}px;">
    <image  class="img" mode="widthFix" src="../../images/ac.png"></image>
    <view class="btn" catch:tap="toDetail" data-name='dd'></view>
    <view class="btn_1" catch:tap="toDetail" data-name='jn'></view>
    <view class="btn_2" catch:tap="toDetail" data-name='zl'></view>

</scroll-view>
