/* pages/giftList/giftList.wxss */
page{
    background-color: #000;
}
.container{
    padding: 30rpx;
}
.gift_item{
    border-radius: 20rpx;
    overflow: hidden;
    background-color: #262626;
    margin-top: 20rpx;
}
 view .van-radio{
    background-color: #262626 !important;
}

.item{
  display: flex;
  align-items: center;
  background-color: #363636;
  color: #fff;
  border-radius: 20rpx;
  height: 150rpx;
  width:590rpx
}
.item image{
    width: 150rpx;
    height:150rpx;
    border-radius: 20rpx;
}
.name{
  flex:1;
  margin-left: 20rpx;
}
.van-radio{
  background-color: #fff !important;
  margin-top: 30rpx;
  padding: 0 20rpx 20rpx;
  box-sizing: border-box;
}
.confirm {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.container{
  margin-bottom: 100rpx;
}