.item{
  width: 700rpx;
  background-color: #262626;
  border-radius: 20rpx;
  margin: 25rpx;
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
}
.content{
  border-radius: 0 0 25rpx 25rpx;
}
.item_top{
  border-radius: 25rpx 25rpx 0 0;
}
.item_top,.content{
  display: flex;
  justify-content: space-between;
  background-color: #313131;
  padding: 10rpx;
  color: #fff;
}
.memo{
  flex:1;
  margin-left: 20rpx;
}
.title{
  font-size: 30rpx;
  margin-top: 15rpx;
}
.hospital{
  font-size: 24rpx;
  margin-top: 20rpx;
}
.item_time_con{
  display: flex;
  justify-content: space-between;
}
.time{
  font-size: 28rpx;
  color: #919090;
  margin-bottom: 20rpx;
}
.text1,.text2,.text3{
  font-size: 26rpx;
  text-align: end;
}
.text2{
  color: #e2e2e2;
}
.text1{
  color: #dec530;
}
.text3{
  color:#ff1554
}
.button_con{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.right_button{
  display: flex;
}
.text_flag{
  font-size: 24rpx;
  color: #ff1554;
}
.cancel_button,.submite_button{
  padding: 8rpx 15rpx;
  box-sizing: border-box;
  color: #fff;
  margin-left: 10rpx;
  font-size: 24rpx;
  border-radius: 5rpx;
  background-color: #313131;
  margin-top: 10rpx;
}
.cancel_button{
  background-color: #313131;
}
.submite_button{
  background-color: #313131;
}