<van-tabs wx:if="{{show}}" active="{{ activeTabs }}" bind:change="handleTabChange">
  <van-tab   name="1" title="计划中">
    <planned active="{{activeTabs}}" id="planned"></planned>
  </van-tab>
  <van-tab  name="2" title="已取消">
    <cancel active="{{activeTabs}}" id="cancel"></cancel>
  </van-tab>
</van-tabs>
