<!--pages/shoppingCart/shoppingCart.wxml-->
<view class="container">
    <view class="content">
        <view class="empty" bindtap="toShopMall" wx:if="{{list.length===0}}">
            <!-- 通用错误 -->
            <van-empty image="/images/cart_empty.png" description="这里还什么都没有." />
        </view>
        <view wx:else class="cart_content">
            <van-checkbox-group value="{{ result }}" bind:change="onChange">
                <van-cell-group>
                    <van-cell wx:for="{{ list }}" wx:key="index" link-type="navigateTo" url="/pages/productDetails/productDetails?goodsId={{item.goodsId}}" value-class="value-class" clickable data-index="{{ index }}">
                        <view slot="title" class="cell_title">
                            <view>
                                <van-checkbox catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item.id }}" />
                            </view>
                            <view>
                                <image src="{{item.thumbPicUrl}}" alt="" />
                            </view>
                            <view class="right">
                                <view class="des">
                                    <view><text>{{item.goodsName}}</text></view>
                                    <view><text>{{item.description}}</text></view>
                                    <view class="des_bottom"><text>价格:{{item.price}}</text><text>数量:{{item.num}}</text></view>
                                </view>
                                <view class="btn">
                                    <button class="delete" data-goodsid='{{item.goodsId}}' data-id="{{item.id}}" catch:tap='deleteFromCart'>移除</button>
                                </view>
                            </view>
                            <view class="tag" wx:if="{{item.exchangeType===0}}">
                               积分兑换
                            </view>
                        </view>

                    </van-cell>
                </van-cell-group>
            </van-checkbox-group>
        </view>


        <view wx:if="{{!nextPage}}" class="product_list">
            <van-divider contentPosition="center">更多精选商品</van-divider>
            <view class="product_warp">
                <view class="product" wx:for="{{goodsList}}" bindtap="goodsDetails" data-goodsid="{{item.goodsId}}" wx:key="index">
                    <view>
                        <view class="product_top">
                            <image src="{{item.thumbPicUrl}}" mode="widthFix"></image>
                        </view>
                        <view class="product_bottom">
                            <view class="product_name">{{item.name}}</view>
                            <view class="price">
                                <text class="present_price">¥{{item.minShowPrice}}</text>
                                <text class="original_price">¥{{item.maxShowPrice}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom">
        <van-submit-bar price="{{ sum }}" button-text="提交订单" bind:submit="onClickButton" tip="{{ true }}">
            <van-tag type="primary">
                <label>
                    <view>
                        <radio bindtap="radioChange" checked="{{selectAll}}" />全选
                    </view>
                </label>
            </van-tag>
        </van-submit-bar>
    </view>
</view>