/* pages/shoppingCart/shoppingCart.wxss */
page {
    background-color: #000;
    --submit-bar-price-font-size:22rpx;
}

.content {
    background-color: #000;
}

.van-cell {
    background-color: #000 !important;
}

.cart_content text {
    font-size: 28rpx;
}

.cell {
    margin-top: 0rpx !important;
    padding: 20rpx !important;
}

.cell_title:first-child {
    margin-top: 10rpx;
    background-color: #262626;
}

.cell_title {
    display: flex;
    align-items: center;
    border-radius: 20rpx;
    padding: 20rpx;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    height: 250rpx;
}

.goods_content {
    display: flex;
    height: 220rpx;
    background-color: #313131;
    border-radius: 20rpx;
    align-items: center;
    width: 610rpx;
    margin-left: 10rpx;
    position: relative;
    overflow: hidden;
    padding: 10rpx;
}

.product_img {
    width: 200rpx;
    height: 200rpx;
    margin-left: 20rpx;
}

.cell_title image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
}

.right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 20rpx;
    align-items: center;
}

.des_bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.des {
    /* height: 200rpx; */
    color: #fff;
    height: 100%;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.tip {
    color: #fff;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    padding-right: 10px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.total_price {
    background-image:-webkit-linear-gradient(right,#efcd71,#fff9c8,#efcf77,#fff9c8,#e4c675,#fff9c8) !important; 
    -webkit-background-clip:text !important; 
    -webkit-text-fill-color:transparent !important;
    font-weight: 600;
}

.btn {
    display: flex;
    align-items: flex-end;
    width: 30%;
}

.bottom {
    bottom: 0;
}

.delete {
    background-color: #fff;
    border-radius: 20rpx;
    border: 1rpx solid orange;
    overflow: hidden;
    font-size: 28rpx;
}

.product_card {
    display: flex;
    flex-direction: column;
}

.tag {
    font-size: 22rpx;
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    background:-webkit-linear-gradient(right ,#efcd71,#efcf77) !important; 
    color: #fff;
    padding: 5rpx;
    border-bottom-left-radius: 10rpx;
}

.product_list {
    background-color: #262626;
    border-radius: 20rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    padding: 10rpx;
    padding-bottom: 200rpx;
}
.product{
    position: relative;
}
.product_list .title {
    padding: 10rpx 10rpx 10rpx;
    font-size: 36rpx;
    color: #fff;
}

.product_warp {
    padding: 10rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product {
    width: 45%;
    padding-bottom: 20rpx;
    background-color: #313131;
    overflow: hidden;
    margin-top: 20rpx;
    border-radius: 20rpx;
}

.product .product_top image {
    width: 100%;
    border-radius: 20rpx;
}

.product_bottom {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding-left: 20rpx;
}

.product_name {
    font-size: 38rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
}

.price {
    background-image:-webkit-linear-gradient(right,#efcd71,#fff9c8,#efcf77,#fff9c8,#e4c675,#fff9c8) !important; 
    -webkit-background-clip:text !important; 
    -webkit-text-fill-color:transparent !important;
}

.present_price {
    font-size: 38rpx;
    margin-bottom: 10rpx;
        font-weight: 600;
}

.original_price {
    text-decoration: line-through;
    margin-left: 15rpx;
    color: #818181 !important;
    padding-top: 10rpx;
    box-sizing: border-box;
    -webkit-text-fill-color:#fff !important;

}

.bottom {
    color: #fff;
    font-size: 35rpx;
}

.van-submit-bar {
    background-color: #000 !important;
}

.van-submit-bar__bar {
    background-color: #000 !important;
}
.van-button--round{
    background:-webkit-linear-gradient(right ,#dec530,#e4c675) !important; 
   padding: 5rpx 10rpx 5rpx 10rpx !important;
}
.van-button {
    background-color: #DEC350 !important;
    border: 0 !important;
}

.total {
    color: #DEC350 !important;
}
.goods_name{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
    font-size: 25rpx;
}
.van-submit-bar__text {
    color: #fff !important;
}

.minus {
    background-color: #212121 !important;
    color: #fff !important;
}

.bar_price {
    color: red !important;
}

.van-submit-bar__price-integer {
    font-size: 25rpx !important;
    background-image:-webkit-linear-gradient(right,#efcd71,#fff9c8,#efcf77,#fff9c8,#e4c675,#fff9c8) !important; 
    -webkit-background-clip:text !important; 
    -webkit-text-fill-color:transparent !important;
    font-weight: 600;
}

.van-submit-bar__price-integer::after {
    content: "元";
}

.van-submit-bar__price-integer+text {
    display: none;
}

.van-submit-bar__suffix-label {
    font-size: 25rpx !important;
    background-image:-webkit-linear-gradient(right,#efcd71,#fff9c8,#efcf77,#fff9c8,#e4c675,#fff9c8) !important; 
    -webkit-background-clip:text !important; 
    -webkit-text-fill-color:transparent !important;
    font-weight: 600;
}
.voucher_list{
    background-color: #262626;
    color: #fff;
}
.van-submit-bar__tip{
    background-color: #000 !important;
}
.van-dropdown-menu{
    height: 40rpx !important;
    padding: 5rpx;
    background-color: #000 !important;
}
.van-ellipsis{
    font-size: 22rpx !important;
}
.dropmenu_class{
    height: 500rpx !important;
    overflow: auto;
}
.van-popup--bottom{
    padding-bottom:0rpx !important;
}
.van-dropdown-item__option .van-cell{
    background-color: #262626 !important;
}


