/* pages/shoppingCart/shoppingCart.wxss */
.cell_title{
    display: flex;
    align-items: center;
    width: 730rpx;
    height: 210rpx;
}
.cell_title image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
    margin-left: 20rpx;
}
.des{
    height: 200rpx;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.btn{
    display: flex;
    align-items: flex-end;
}
.bottom{
    bottom: 0;
}