<!--pages/shoppingCart/shoppingCart.wxml-->
<view class="container">
    <view class="content">
        <view class="empty" bindtap="toShopMall" wx:if="{{empty}}">
            <van-empty image="/images/cart_empty.png" description="这里还什么都没有." />
        </view>
        <view wx:else class="cart_content">
            <van-checkbox-group value="{{ result }}" bind:change="onChange">
                <van-cell-group border="{{false}}">
                    <van-cell custom-class="cart_content" custom-class="cell" border="{{false}}" wx:if="{{list[index].num!==0}}" wx:for="{{ list }}" wx:key="index" link-type="navigateTo" url="{{item.exchangeType===0?'/pages/goodsDetails/goodsDetails?goodsId='+item.goodsId : '/pages/productDetails/productDetails?goodsId='+item.goodsId}}" value-class="value-class" clickable data-index="{{ index }}">
                        <view slot="title" class="cell_title">
                            <view>
                                <van-checkbox checked-color="#DEC350" catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item.id }}" />
                            </view>
                            <view class="goods_content">
                                <view class="product_img">
                                <!-- <image src="{{item.thumbPicUrl}}" alt="" /> -->
                                <image src="{{item.goodsPictureUrl}}" mode="scaleToFill" alt="" />
                            </view>
                            <view class="right">
                                <view class="des">
                                    <view><text class="goods_name">{{item.goodsName}}</text></view>
                                    <view><text class="tip" wx:if="{{!item.isMaterial}}">城市:{{item.city}}</text></view>
                                    <view><text class="tip" wx:if="{{!item.isMaterial}}">医院:{{item.hospital}}</text></view>
                                    <view><text>{{item.description}}</text></view>
                                    <view catchtap="stopPro" class="des_bottom"><text class="total_price">{{item.exchangeType===0 ? '积分':'价格'}}:{{item.singleprice*item.num}}</text>
                                        <van-stepper minus-class="minus" plus-class="minus" input-class="minus" min="0" input-width="20px" button-size="20px" data-index="{{index}}" data-id="{{item.id}}" data-goodsid="{{item.goodsId}}" value="{{ item.num }}" data-cityid="{{item.cityId}}" data-hospitalid="{{item.hospitalId}}" catch:change="onNumChange" />
                                    </view>
                                </view>
                                <!-- <view class="btn">
                                    <button class="delete" data-goodsid='{{item.goodsId}}' data-id="{{item.id}}" catch:tap='deleteFromCart'>移除</button>
                                </view> -->
                            </view>
                            <view class="tag" wx:if="{{item.exchangeType===0}}">
                                积分兑换
                            </view>
                            </view>
                            
                        </view>
                    </van-cell>
                </van-cell-group>
            </van-checkbox-group>
        </view>
        <view wx:if="{{!nextPage}}" class="product_list">
            <!-- <van-divider contentPosition="center">更多精选商品</van-divider> -->
            <text class="title">更多精选商品</text>
            <view class="product_warp">
                <view class="product" wx:for="{{goodsList}}" data-exchangetype="{{item.exchangeType}}" bindtap="goodsDetails" data-goodsid="{{item.id}}" wx:key="index">
                    <view>
                        <view class="product_top">
                            <image src="{{item.thumbPicUrl}}" mode="widthFix"></image>
                        </view>
                        <view class="product_bottom">
                            <view class="product_name">{{item.name}}</view>
                            <view class="price">
                                <text class="present_price">¥{{item.minShowPrice}}</text>
                                <text class="original_price">¥{{item.maxShowPrice}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom">
        <van-submit-bar custom-class="bar_color" label="合计" suffix-label="{{sumPoint}}积分" price-class="total" price="{{ sum }}" button-text="提交订单" bind:submit="purchase" tip="{{ true }}">
            <van-tag>
                <view>
                    <radio color="#DEC350" catchtap="radioChange" checked="{{selectAll}}" />全选
                </view>
            </van-tag>
        </van-submit-bar>
    </view>
</view>
<van-toast id="van-toast" />