<!--pages/CustomerConsumptionCredentials/CustomerConsumptionCredentials.wxml-->
<!--pages/subordinateOrder/subordinateOrder.wxml-->
<view class="list">
    <block wx:for="{{consumptionCredentialsList}}">
        <view class="item" data-id="{{item.id}}" data-url="/pages/UpdateCustomerConsumptionCredential/UpdateCustomerConsumptionCredential" bindtap="toDetail">           
            <view class="picture">
                <image src="{{item.payVoucherPicture1}}" mode="aspectFill"></image>
            </view>
            <view class="picture">
                <image src="{{item.payVoucherPicture1}}" mode="aspectFill"></image>
            </view>
            <view class="content">
                <view class="name">达人推荐:{{item.liveAnchor}}</view>
                <view class="name">审核状态:{{item.checkState}}</view>
                <view class="time">下单时间:{{item.consumeDate}}</view>
            </view>
        </view>
    </block>
</view>
<view class="submit" catchtap="to" data-url="/pages/AddConsumptionCredential/AddConsumptionCredential">添加消费凭证</view>