<!--pages/CustomerConsumptionCredentials/CustomerConsumptionCredentials.wxml-->
<!--pages/subordinateOrder/subordinateOrder.wxml-->
<view class="list">
    <block wx:for="{{consumptionCredentialsList}}">
        <view class="item" data-id="{{item.id}}" data-url="/pages/UpdateCustomerConsumptionCredential/UpdateCustomerConsumptionCredential" bindtap="toDetail">  
            <view class="content">
                <view class="name">审核状态:{{item.checkStateText}}</view>
                <view class="time">消费时间:{{item.CreateDate1}}</view>
            </view>         
            <view class="picture">
                <image src="{{item.payVoucherPicture1}}" mode="aspectFill"></image>
            </view>
        </view>
    </block>
    <view class="no_content" class="tip" wx:if="{{!consumptionCredentialsList.length}}">--暂无内容--</view>
</view>
<view class="submit" catchtap="to" data-url="/pages/AddConsumptionCredential/AddConsumptionCredential">添加消费凭证</view>