/* pages/CustomerConsumptionCredentials/CustomerConsumptionCredentials.wxss */
page{
    background-color: #f1f1f1;
    width: 100%;
    height: 100%;
}
.list{
    padding-bottom: 150rpx;
}
.submit{
    color: #fff;
    position: fixed;
    bottom: 50rpx;
    background-color: #8878f5;
    width: 600rpx;
    margin: 0rpx 75rpx;
    height: 80rpx;
    border-radius: 20rpx;
    line-height: 80rpx;
    text-align: center;
}
.submit2{
    color: #fff;
    position: fixed;
    top: 50rpx;
    background-color: #8878f5;
    width: 600rpx;
    margin: 0rpx 75rpx;
    height: 80rpx;
    border-radius: 20rpx;
    line-height: 80rpx;
    text-align: center;
}

.item{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    width: 750rpx;
    height: 160rpx;
    margin-top: 20rpx;
    justify-content: space-between;
    align-items: center;
}
.picture{
    width: 135rpx;
    height: 135rpx;
    border-radius: 20rpx;
    overflow: hidden;
    margin-right: 20rpx;
}
.picture image{
    width: 100%;
    height: 100%;
}
.content{
    box-sizing: content-box;
    padding: 10rpx;
    height: 135rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name{
    font-weight: 500;
    color: #000;
    font-size: 32rpx;
}
.pay{
    color: #000;
}
.price{
    background-image:-webkit-linear-gradient(right,#efcd71,#fff9c8,#efcf77,#fff9c8,#e4c675,#fff9c8) !important; 
    -webkit-background-clip:text !important; 
    -webkit-text-fill-color:transparent !important;
    font-weight: 600;
    font-size: 42rpx;
}
.time{
    font-size: 28rpx;
    color: #000;
}
.tip{
    color: #000;
    margin:  0 auto;
    text-align: center;
}
.service{
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}
.service>image{
    width: 600rpx;
    height: 600rpx;
    margin-top: 50rpx;
    border-radius: 20rpx;
    overflow: hidden;
}
.vip{
    margin-top: 30rpx;
    font-size: 55rpx;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    font-weight: 600;
}