/* pages/CustomerConsumptionCredentials/CustomerConsumptionCredentials.wxss */
page{
    background-color: #000;
    width: 100%;
    height: 100%;
}
.list{
    display: flex;
}
.submit{
    color: #fff;
    position: absolute;
    bottom: 50rpx;
    background:-webkit-linear-gradient(right ,#dec530,#e4c675) !important;
    width: 600rpx;
    margin: 0rpx 75rpx;
    height: 80rpx;
    border-radius: 20rpx;
    line-height: 80rpx;
    text-align: center;
}

.item{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #262626;
    width: 100%;
    height: 160rpx;
    border-radius: 20rpx;
    margin: 20rpx; 
}
.picture{
    margin: 10rpx;
    width: 135rpx;
    height: 135rpx;
    border-radius: 20rpx;
    overflow: hidden;
}
.picture image{
    width: 100%;
    height: 100%;
}
.content{
    box-sizing: content-box;
    padding: 10rpx;
    height: 135rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name{
    font-weight: 600;
    color: #fff;
    font-size: 32rpx;
}
.pay{
    color: #fff;
}
.price{
    background-image:-webkit-linear-gradient(right,#efcd71,#fff9c8,#efcf77,#fff9c8,#e4c675,#fff9c8) !important; 
    -webkit-background-clip:text !important; 
    -webkit-text-fill-color:transparent !important;
    font-weight: 600;
    font-size: 42rpx;
}
.time{
    font-size: 28rpx;
    color: #fff;
}