/* pages/activity/activity.wxss */
page{
    background-color: #f1f1f1;
    height: 100%;
}
.center{
    color:#fff;
    font-size: 38rpx;
    font-weight: 600
}
.img{
    width: 750rpx;
}
.btn{
    
    position: absolute;
    top: 1400rpx;
    z-index: 10;
    width: 250rpx;
    left: 250rpx;
}
.btn_1{
    background-color: transparent;
    position: absolute;
    top: 760rpx;
    z-index: 10;
    width: 550rpx;
    left: 105rpx;
    height: 140rpx;
}
.btn_2{
    background-color: transparent;
    position: absolute;
    top: 765rpx;
    z-index: 10;
    width: 750rpx;
    height: 255rpx;
}
.btn_3{
    background-color: transparent;
    position: absolute;
    top: 1210rpx;
    z-index: 10;
    width: 750rpx;
    height: 255rpx;
}

.btn_order_1{
    background-color: transparent;
    position: absolute;
    top: 1040rpx;
    z-index: 10;
    width: 175rpx;
    left: 465rpx;
    height: 50rpx;
}
.btn_order_2{
    background-color: transparent;
    position: absolute;
    top: 1485rpx;
    z-index: 10;
    width: 175rpx;
    left: 465rpx;
    height: 50rpx;
}
.tip_img {
    width: 100%;
}
#bind_tips .van-goods-action {
    background-color: transparent !important;
}
.submit {
    background-color: transparent;
    color: transparent;
    position: absolute;
    margin-top: -116rpx;
    left: 150rpx;
    height: 60rpx !important;
    width: 245rpx;
}
.van-notice-bar__left-icon {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.van-icon__image {
    width: 32rpx !important;
    height: 32rpx !important;
}
.van-button--danger {
    background: transparent !important;
    position: absolute;
    top: -370rpx;
    width: 300rpx !important;
    height: 60rpx !important;
    left: 120rpx;
}




.list{
    padding-bottom: 150rpx;
}
.submit2{
    color: #fff;
    position: fixed;
    bottom: 50rpx;
    background-color: #8878f5;
    width: 600rpx;
    margin: 0rpx 75rpx;
    height: 80rpx;
    border-radius: 20rpx;
    line-height: 80rpx;
    text-align: center;
}
.submit3{
    color: #fff;
    position: fixed;
    top: 50rpx;
    background-color: #8878f5;
    width: 600rpx;
    margin: 0rpx 75rpx;
    height: 80rpx;
    border-radius: 20rpx;
    line-height: 80rpx;
    text-align: center;
}

.item{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    width: 750rpx;
    height: 160rpx;
    margin-top: 20rpx;
    justify-content: space-between;
    align-items: center;
}
.picture{
    width: 135rpx;
    height: 135rpx;
    border-radius: 20rpx;
    overflow: hidden;
    margin-right: 20rpx;
}
.picture image{
    width: 100%;
    height: 100%;
}
.content{
    box-sizing: content-box;
    padding: 10rpx;
    height: 135rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name{
    font-weight: 500;
    color: #000;
    font-size: 32rpx;
}
.pay{
    color: #000;
}
.price{
    background-image:-webkit-linear-gradient(right,#efcd71,#fff9c8,#efcf77,#fff9c8,#e4c675,#fff9c8) !important; 
    -webkit-background-clip:text !important; 
    -webkit-text-fill-color:transparent !important;
    font-weight: 600;
    font-size: 42rpx;
}
.time{
    font-size: 28rpx;
    color: #000;
}
.tip{
    color: #000;
    margin:  0 auto;
    text-align: center;
}
.service{
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}
.service>image{
    width: 600rpx;
    height: 600rpx;
    margin-top: 50rpx;
    border-radius: 20rpx;
    overflow: hidden;
}
.vip{
    margin-top: 30rpx;
    font-size: 55rpx;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    font-weight: 600;
    padding-bottom: 200rpx;
    color: #fc4e01;
}
.group{
    display: flex;
    width: 750rpx;
    justify-content: space-around;
}
.service2{
    width: 280rpx;
    height: 280rpx;
    border-radius: 20rpx;
    overflow: hidden;
    padding: 30rpx;
    background-image: url('https://ameiya.oss-cn-hangzhou.aliyuncs.com/8f40c3f1b33b4f7d833226b8c47f4ce4.png');
    background-size: 340rpx 340rpx;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service2>image{
    width: 220rpx !important;
    height: 220rpx !important;
}
.service3{
    margin: 0 auto;
    width: 280rpx;
    height: 280rpx;
    border-radius: 20rpx;
    overflow: hidden;
    padding: 30rpx;
    background-image: url('https://ameiya.oss-cn-hangzhou.aliyuncs.com/8f40c3f1b33b4f7d833226b8c47f4ce4.png');
    background-size: 340rpx 340rpx;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service3>image{
    width: 220rpx !important;
    height: 220rpx !important;
}
.warp{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.center{
    margin-top: 20rpx;
    text-align: center;
    color: #8878f5;
    font-size: 35rpx;
    font-weight: 600;
}