<!--pages/activity/activity.wxml-->
<scroll-view wx:if="{{isQRcodeRedirect}}" scroll-y="{{true}}" style="width:100%;height:{{sysheight}}px;">
    <image class="img" mode="widthFix" src="{{backgroudImage}}"></image>
    <image mode="widthFix" src="../../images/upload.gif" class="btn" catch:tap="toAddCustomerConsumptionCredential" data-name='{{name}}'></image>
    <!-- <view class="btn" catch:tap="toAddCustomerConsumptionCredential" data-name='{{name}}'></view> -->
    <!-- <view class="btn_1" capture-bind:tap="showAlert"></view> -->
</scroll-view>
<view wx:else class="list">
    <block wx:for="{{consumptionCredentialsList}}">
        <view class="item" data-id="{{item.id}}" data-url="/pages/UpdateCustomerConsumptionCredential/UpdateCustomerConsumptionCredential" bindtap="toDetail">
            <view class="content">
                <view class="time">消费时间:{{item.CreateDate1}}</view>
                <view class="name">审核状态:{{item.checkStateText}}</view>
            </view>
            <view class="picture">
                <image src="{{item.payVoucherPicture1}}" mode="aspectFill"></image>
            </view>
        </view>
    </block>
    <view wx:if="{{!consumptionCredentialsList.length}}" class="submit3" catchtap="to" data-url="/pages/AddConsumptionCredential/AddConsumptionCredential">添加消费凭证</view>
    <view wx:else class="submit2" catchtap="to" data-url="/pages/AddConsumptionCredential/AddConsumptionCredential">添加消费凭证</view>
</view>






<!-- 授权手机号 -->
<authPhone control="{{controlAuthPhone}}" bind:successBindPhone="successBindPhone" bind:cancelBindPhone="cancelBindPhone"></authPhone>
<!-- 新客绑定提示弹窗 -->
<van-dialog showConfirmButton="{{false}}" show="{{show}}" use-slot id="bind_tips">
    <image class="tip_img" mode="widthFix" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/7cd41576dd504750a625f314b8ec3bc2.png"></image>
    <view class="submit" catchtap="getVoucher">立即领取</view>
</van-dialog>