/* pages/liveOnLine/liveOnLine.wxss */
page{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.center{
    color:#fff;
    font-size: 38rpx;
    font-weight: 600
}
.img{
    width: 750rpx;
}
.content{
    position: relative;
}
.live1{
    position: absolute;
    width: 160rpx;
    height: 160rpx;
    background-color: red;
    top: 75rpx;
    border-radius: 50%;
    left: 86rpx;
}