/* pages/store/store.wxss */

.store_item{
  width: 100%;
  background-color: #fff;
  margin-top: 30rpx;
  padding: 40rpx 70rpx;
  box-sizing: border-box;
  position: relative;
}
.content{
  margin-bottom: 120rpx;
  padding: 20rpx;
}
.store_item{
    border-radius: 20rpx;
    box-shadow: 2rpx 2rpx 5rpx 5rpx #e2e2e2;
}
.store_price , .address_con{
  color: #818181;
  font-size: 26rpx;
}
.store_price{
  margin-top: 20rpx;
}
.address_con{
  width: 100%;
  display: flex;
  margin-top: 20rpx;
}
.address_nav{
  display: flex;
}
.address,.text{
  margin: 0 10rpx;
}
.phone{
  width: 80rpx;
  text-align: center;
}
.van-radio__icon-wrap{
  position: absolute;
  top: 40rpx;
  left: 35rpx;
}
.button{
    background-color: #dec530;
}
