<!--pages/recharge.wxml-->
<view class="title">充值金额</view>
<view class="recharge_block">
    <view wx:for="{{rechargeAmountList}}" wx:key="index" class="block_item {{selectIndex==index ? 'active':''}}" data-id='{{item.id}}' data-index='{{index}}' catchtap="select">{{item.amount}}元</view>
</view>
<view class="recharge" bind:tap="handlePay">立即充值</view>
<view class="record">
    <view class="record_title">充值记录</view>
    <view class="record_content">
        <view wx:for="{{list}}" wx:key="index">
            <view class="item_content">
                <view class="">
                    <view class="time">{{item.rechargeDate}}</view>
                    <view class="detail">
                        <view class="detail_right">
                            <view>支付方式:{{item.exchangeTypeText}}</view>
                            <view wx:if="{{item.exchangeType==2}}">退款状态:退款成功</view>
                            <view wx:else>支付状态:{{item.statusText}}</view>
                        </view>
                        <view wx:if="{{item.status!=0}}" class="detail_left">支付:{{item.rechargeAmount}}</view>
                        <view class="control" wx:else>
                            <view class="cancel" data-recordid="{{item.id}}" catchtap="cancel">取消</view>
                            <!-- <view class="pay" data-recordid="{{item.id}}" catchtap="toPay">去支付</view> -->
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{totalCount==0}}">暂无记录</view>
        <view catchtap="toMore" class="more" wx:else>查看更多</view>
    </view>
</view>
<!-- 支付弹窗 -->
<van-dialog use-slot id="van-dialog">
    <view class="pay_list">
        <!-- <van-radio-group value="{{ pay }}" bind:change="onChange"> -->
            <van-radio-group value="{{ pay }}" bind:change="onChange">
            <van-cell-group border="{{false}}">
                <van-cell border="{{false}}" inset="{{true}}" data-index="4" title="微信" clickable data-name="HSQ" bind:click="onClick">
                    <van-radio slot="right-icon" name="4" />
                </van-cell>
                <van-cell border="{{false}}" inset="{{true}}" data-index="2" title="支付宝" clickable data-name="ALIPAY" bind:click="onClick">
                    <van-radio slot="right-icon" name="2"  />
                </van-cell>
                
            </van-cell-group>
        </van-radio-group>
    </view>
</van-dialog>
