/* pages/recharge.wxss */
page {
    background-color: #000;
}

.title {
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    padding-left: 65rpx;
}

.recharge_block {
    display: flex;
    flex-direction: row;
    padding: 20rpx 65rpx;
    flex-flow: wrap;
    /* justify-content: space-around; */
    width: 660rpx;
    padding: 30rpx;
    margin: 0 auto;
}

.block_item {
    font-weight: 600;
    background-image: -webkit-linear-gradient(right, #efcd71, #fff9c8, #efcf77, #fff9c8, #e4c675, #fff9c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 180rpx;
    height: 100rpx;
    background-color: #313131;
    border-radius: 20rpx;
    border: #dec530 2rpx solid;
    line-height: 100rpx;
    text-align: center;
    font-size: 32rpx;
    margin-top: 30rpx;
}

.block_item:not(:nth-child(3n)) {
    margin-right: 55rpx;
}

.active {
    background:-webkit-linear-gradient(right ,#dec530,#e4c675) !important; 
    color: #fff !important;
    -webkit-text-fill-color: #fff;
}

.recharge {
    background:-webkit-linear-gradient(right ,#dec530,#e4c675) !important; 
    width: 500rpx;
    height: 60rpx;
    border-radius: 20rpx;
    line-height: 60rpx;
    text-align: center;
    margin: 20rpx auto;
}

.record {
    color: #fff;
    background-color: #313131;
    margin: 20rpx;
    border-radius: 20rpx;
    padding: 20rpx 10rpx;
}

.record_title {
    text-align: center;
    font-size: 26rpx;
}

.item_content {
    background-color: #262626;
    margin: 10rpx;
    border-radius: 20rpx;
    padding: 10rpx;
}

.time {
    font-size: 25rpx;
    color: #e2e2e2;
}

.detail {
    font-size: 28rpx;
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.control {
    display: flex;
}

.cancel {
    background-color: #313131;
    padding: 10rpx;
    border-radius: 10rpx;
}

.pay {
    margin-left: 20rpx;
    background:-webkit-linear-gradient(right ,#dec530,#e4c675) !important; 
    padding: 10rpx;
    border-radius: 10rpx;
}

.more {
    background:-webkit-linear-gradient(right ,#dec530,#e4c675) !important; 
    border-radius: 20rpx;
    margin: 30rpx 80rpx;
    text-align: center;
    color: #000;
    padding: 10rpx;
}
.pay_list{
    width: 500rpx;
    padding: 20rpx;
    background-color: #262626;
    margin: 30rpx;
    border-radius: 20rpx;
}
.van-cell{
    background-color: #313131 !important;
    border-radius: 20rpx !important;
    color: #fff !important;
    margin-top: 20rpx;
}
.van-goods-action{
    background-color: transparent !important;
}
.van-button{
    background-color: transparent !important;
    color: #fff !important;
}
.van-button--danger {
    background: #DEC350 !important;
    border: 0rpx !important;
    border-radius: 20rpx !important;
    width: 500rpx !important;
}