/* pages/appointmentCarList/appointmentCarList.wxss */
page{
    background-color: #000;
}
.container{
    padding: 25rpx;
    position: relative;
}
.item{
    color: #fff;
    background-color: #262626;
    padding: 20rpx;
    border-radius: 20rpx;
    font-size: 28rpx;
}
.cancel{
    position: absolute;
    bottom: 40rpx;
    right: 50rpx;
    padding: 15rpx 20rpx;
    background-color: #313131;
    border-radius: 10rpx;
}