page {
  height: 100%;
  background-color: rgb(248, 248, 248);
}

.wrapper {
  padding-bottom: 50px;
}

.banner {
  width: 100%;
  height: 800rpx;
}

.img_slide {
  width: 100%;
  height: 100%;
}

.goods_info {
  padding: 20rpx;
  background-color: #fff;
}

.price {
  display: flex;
  align-items: center;
  color: #ff5000;
  font-size: 48rpx;
}
.price>text{
    background-image: -webkit-linear-gradient(right, #efcd71, #e4c675);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.description {
  height: auto;
  margin-top: 4px;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
}

/* 详情 */
.details img {
  width: 100%;
  border: 1px solid red;
}