page {
  height: 100%;
  background-color: rgb(248, 248, 248);
}

.wrapper {
  padding-bottom: 50px;
}

.banner {
  width: 100%;
  height: 750rpx;
}

.img_slide {
  width: 100%;
  height: 100%;
}

.goods_info {
  padding: 20rpx;
  background-color: #fff;
}
.item_spe{
    display: flex;
    margin: 20rpx;
    justify-content: space-between;
}
.price {
  display: flex;
  align-items: flex-end;
  color: #dec530;
  font-size: 48rpx;
  
}
.limit{
    color: #000 !important;
    font-size: 28rpx;
}
.price>text:nth-child(0){
    background-image: -webkit-linear-gradient(right, #efcd71, #e4c675);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.description {
  height: auto;
  margin-top: 4px;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
}

/* 详情 */
.details img {
  width: 100%;
  border: 1px solid red;
}

/* 城市选项 */
.canCal_submit{
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }
  .citys{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 50rpx 20rpx;
    box-sizing: border-box;
  }
  
  .city_name{
    font-size: 24rpx;
    width: 18%;
    height: 45rpx;
    line-height: 45rpx;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    text-align: center;
    border-radius: 10rpx;
    margin: 20rpx 1.7% 0 0;
  }
  .city_name:nth-child(5n){
    margin-right: 0;
  }
  .checked_name{
    border: 1px solid #ff1554;
    color: #ff1554;
  }