/* pages/activity/activity.wxss */
page{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.img{
    width: 750rpx;
}
.submit{
    position: relative;
    z-index: 2;
    width: 220rpx;
    top: -830rpx;
    left: 60rpx;
}
.submit2{
    background-color: transparent;
    color: transparent;
    position: absolute;
    margin-top: -116rpx;
    left: 150rpx;
    height: 60rpx !important;
    width: 245rpx;
}
.van-button--danger {
    background: transparent !important;
    border: 0rpx !important;
    border-radius: 20rpx !important;
}

#skbind_tip .van-goods-action {
    background-color: transparent !important;
}
.tip_img {
    width: 100%;
}
