/* pages/activity/activity.wxss */
page{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.img{
    width: 750rpx;
}
.submit{
    height: 80rpx;
    background-color: #dec530;
    border-radius: 20rpx;
    margin: 20rpx 30rpx;
    color: #fff;
    font-size: 600;
    line-height: 80rpx;
    text-align: center;
}
