<scroll-view scroll-y="{{true}}" style="width:100%;height:{{sysheight}}px;">
    <image class="img" mode="widthFix" src="{{imgUrl}}"></image>
    <!-- <image wx:if="{{isAmyLiveAnchor}}" class="submit" style="{{style}}" src="{{gifName}}" catch:tap="toOrder" data-name="{{name}}" mode="widthFix" alt="" /> -->
</scroll-view>
<!-- 授权手机号 -->
<authPhone control="{{controlAuthPhone}}" bind:successBindPhone="successBindPhone" bind:cancelBindPhone="cancelBindPhone"></authPhone>
<!-- 新客绑定提示弹窗 -->
<van-dialog use-slot id="skbind_tip" showConfirmButton="{{false}}" show="{{show}}">
    <image class="tip_img" mode="widthFix" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/7cd41576dd504750a625f314b8ec3bc2.png"></image>
    <view class="submit2" catchtap="getVoucher">立即领取</view>
</van-dialog>