<view class="container">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
        <view wx:for="{{list}}" wx:key="index" class="content">
            <van-radio label-class='radio-group' data-vouchername="{{item.consumptionVoucherName}}" data-deductmoney="{{item.deductMoney}}" data-voucherid="{{item.id}}" data-type="{{item.type}}" bindtap="onClick" name="{{index}}">
                <view class="item" catchtap="{{item.isShare&&!item.isUsed ?'share':''}}" data-shareid='{{item.customerId}}' data-id='{{item.id}}' data-consumptionvoucherid='{{item.consumptionVoucherId}}' data-vouchername='{{item.consumptionVoucherName}}' data-vouchermoney='{{item.deductMoney}}' wx:if="{{item.type==0||item.type==4}}">
                    <view class="item_left">
                        <text class="money" wx:if="{{item.type==0}}">¥{{item.deductMoney}}</text>
                        <text class="money" wx:if="{{item.type==4}}">{{we.toFixed(item.deductMoney*10)}}折</text>
                        <text class="type">抵用券</text>
                    </view>
                    <view class="item_right">
                        <view class="right_top">
                            <view class="descrip">
                                <text wx:if="{{item.isSpecifyProduct&&item.type==0}}" class="">指定商品可用</text>
                                <text class="source">{{item.consumptionVoucherName}} </text>
                                <!-- <text class="source" wx:if="{{item.source==0}}">会员赠送</text>
                                <text class="source" wx:elif="{{item.source==1}}">用户分享</text>
                                <text class="source" wx:elif="{{item.source==2}}">每月领取</text>  
                                <text class="source" wx:elif="{{item.source==3}}">会员发放</text>                               -->
                            </view>
                        </view>
                        <van-divider hairline custom-class="custom_vandivider" borderColor="e3e3e3" />
                        <view class="right_bottom">
                            <text catchtap="show">使用说明</text>
                        </view>
                    </view>
                </view>
            </van-radio>
        </view>
</van-radio-group>
</view>
<view class="button" bindtap="storeSubmit">确定</view>
<wxs module="we">
    var toFixed = function (value) {
        return value.toFixed(1);
    }
    module.exports = {
        toFixed: toFixed
    }
</wxs>