/* pages/writeoffGoodGift/components/received.wxss */
.container{
    padding: 20rpx;
}
.item,.item_content{
  width: 100%;
  background-color: #262626;
  border-radius: 20rpx;
}
.item{
    margin-top: 20rpx;
  position: relative;
  background-color: #313131;
  height: 200rpx;
  padding: 10rpx 0rpx 10rpx 10rpx;
}
.item image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
}
.item_content{
  margin-top: 30rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.state{
  font-size: 26rpx;
  color: #dec530;
  text-align: end;
}
.item_con{
  display: flex;
  align-items: center;
}
.name{
  flex:1;
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #fff;
}
.button{
  width: 124rpx;
  padding: 10rpx 15rpx;
  box-sizing: border-box;
  color: #fff;
  margin-left: 10rpx;
  font-size: 24rpx;
  background-color: #262626;
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
  border-radius: 10rpx;
}
