<!--pages/writeoffGoodGift/notClaimed/notClaimed.wxml-->
<view class="container">
  <view class="item" wx:for="{{list}}" wx:key="index">
    <view class="item_top">
      <image src="{{item.thumbPicUrl}}" />
      <view class="memo">
        <view class="title">{{item.goodsName}}</view>
        <view class="hospital" wx:if="{{item.appointmentHospital}}">{{item.appointmentHospital}}</view>
      </view>
    </view>
    <!-- 下单平台 -->
    <view class="item_bottom">
      <view class="type" wx:if="{{item.appType==0}}">
        <text class="source">订单来源:</text>
        <text class="state_type">天猫</text>
      </view>
      <view class="type" wx:if="{{item.appType==1}}">
        <text class="source">订单来源:</text>
        <text class="state_type">京东</text>
      </view>
      <view class="type" wx:if="{{item.appType==2}}">
        <text class="source">订单来源:</text>
        <text class="state_type">小程序</text>
      </view>
      <view class="type" wx:if="{{item.appType==3}}">
        <text class="source">订单来源:</text>
        <text class="state_type">公众号</text>
      </view>
      <navigator class="receive" url="/pages/giftList/giftList?orderId={{item.orderId}}" hover-class="none">领取礼品</navigator>
    </view>
  </view>
  <van-divider wx:if="{{!list.length}}" contentPosition="center" customStyle="font-size: 28rpx;padding:0 20%">暂无数据
  </van-divider>
</view>

