/* pages/appointmentCar/appointmentCar.wxss */
page{
    background-color: #000;
    height: 100%;
}
.content{
    position: relative;
    z-index: 1;
}
.img{
    z-index: 1;
    width: 750rpx;
}
.name{
    position: absolute;
    z-index: 2;
    margin-top: 458rpx;
    left: 330rpx;
    
}
.phone{
    position: absolute;
    z-index: 2;
    margin-top: 572rpx;
    left: 330rpx;
}
.address{
    position: absolute;
    z-index: 2;
    margin-top: 680rpx;
    left: 330rpx;
    font-size: 22rpx !important;
}
.time{
    position: absolute;
    z-index: 2;
    width: 280rpx;
    margin-top: -424rpx;
    left: 330rpx;
    background-color: transparent;
    padding: 10rpx 30rpx;
    color: transparent;
}
.month{
    background-color: transparent;
    position: absolute;
    top: 997rpx;
    left: 343rpx;
    color: #fff;
    font-size: 30rpx;
}
.day{
    background-color: transparent;
    position: absolute;
    top: 997rpx;
    left: 433rpx;
    color: #fff;
    font-size: 30rpx;
}
.hour{
    background-color: transparent;
    position: absolute;
    top: 997rpx;
    left: 523rpx;
    color: #fff;
    font-size: 30rpx;
}
.car1{
    width: 118rpx;
    height: 118rpx;
    position: absolute;
    z-index: 2;
    
    background-color: transparent;
    top: 1161rpx;
    left: 94rpx;
    
}
.car2{
    width: 118rpx;
    height: 118rpx;
    position: absolute;
    z-index: 2;
    background-color: transparent;
    top: 1161rpx;
    left: 241rpx;
}
.car3{
    width: 118rpx;
    height: 118rpx;
    position: absolute;
    z-index: 2;
    background-color: transparent;
    top: 1161rpx;
    left: 390rpx;
}
.car4{
    width: 118rpx;
    height: 118rpx;
    position: absolute;
    z-index: 2;
    background-color: transparent;
    top: 1161rpx;
    left: 537rpx;
}
.active{
    border-radius: 15rpx;
    overflow: hidden;
    border: 4rpx #fff9c8 solid;
}



.car-type{
    position: absolute;
    z-index: 2;
    margin-top: 665rpx;
    left: 330rpx;
}
.submit{
    width: 700rpx;
    margin: 0 25rpx 25rpx 25rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    background-color: #dec530;
    position: absolute; 
    color: #fff;
    z-index: 2;
    margin-bottom: 20rpx;
}

/* 下拉框 */
.origin_select {
    width: 60rpx;
    height: 60rpx;
    font-size: 32rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: transparent;
  }
   
  .origin_picker {
    align-items: center;
    top: -480rpx;
    left: 330rpx;
    position: absolute;
    font-size: 32rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 58rpx;
    color: #999999;
    opacity: 1;
    height: 64rpx;
    width: 270rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 20rpx;
    position: relative;
    display: flex;
    flex-direction: row;
  }
  .origin_img {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: 0rpx;
    top: 17rpx;
  }

  /* 优惠券 */
  
.van-field__input{
    color: #fff !important;
}
