<!--pages/appointmentCar/appointmentCar.wxml-->
<scroll-view scroll-y="{{true}}" style="width:100%;height:{{sysheight}}px;">
    <view class="content">
        <image class="img" mode="widthFix" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/8e17117edbfc4fa9836c54c2a2902bfc.png"></image>
        <van-field class="name" maxlength='{{15}}' placeholder="请输入用户名" custom-style="background-color:transparent;width:340rpx" value="{{ name }}" border="{{ false }}" bind:change="onNameChange" />
        <van-field class="phone" maxlength='{{11}}' placeholder="请输入手机号" custom-style="background-color:transparent;width:340rpx" value="{{ phone }}" border="{{ false }}" bind:change="onPhoneChange" />
        <van-field class="address" type="textarea" autosize="{ maxHeight: 330rpx, minHeight: 330rpx}" value="{{ address }}" placeholder="请输入地址" custom-style="background-color:transparent;width:335rpx;height:135rpx" border="{{ false }}" bind:change="onAdressChange" />

        <view class="origin_picker">
            <input  class="" type="text" value="{{hospital?hospital:''}}" placeholder="请选择" bindinput="handlerInput" style="width:300rpx;height: 100%;color:#fff;" />
            <picker class="origin_select" catchchange="bindPickerBuyersName" range-key="name" range="{{Merchlist}}">
                <view class="ar">选择</view>
            </picker>
        </view>

        <picker mode="multiSelector" range="{{rangeList}}" value="{{rangeValue}}" bindchange="selectChangeFn" bindcolumnchange="selectColumnChangeFn">
            <view class="time">123</view>
        </picker>
        <view class="month">{{month}}</view>
        <view class="day">{{day}}</view>
        <view class="hour">{{hour+':'+minutes}}</view>
        <!-- <view class="car1 {{active==0?'active':''}}" bindtap="selectCar" data-type="0"></view>
        <view class="car2 {{active==1?'active':''}}"  bindtap="selectCar" data-type="1"></view>
        <view class="car3 {{active==2?'active':''}}" bindtap="selectCar" data-type="2"></view>
        <view class="car4 {{active==3?'active':''}}" bindtap="selectCar" data-type="3"></view> -->
        
        <view class="submit" bindtap="authorizeNotice">提交</view>
    </view>
</scroll-view>