<!--pages/subordinate/subordinate.wxml-->
<view class="list">
<block wx:for="{{userList}}">
    <view class="item" data-customerid="{{item.customerId}}" catchtap="toOrder">
        <view class="portrait">
            <image src="{{item.avatarUrl}}" mode="aspectFill"></image>
        </view>
        <view class="info">
            <view class="nick_name">{{item.nickName}}</view>
            <view class="register_date">注册时间:{{item.createDate}}</view>
        </view>
        <view class="icon">
            <image src="/images/rightarrow.png"></image>
        </view>
    </view>
</block>
    
    
    <view wx:if="{{userList.length==0}}" class="no_content">暂无好友</view>
</view>