/* pages/search/search.wxss */
page {
    background-color: #000;
}

.container {
    margin: 30rpx;
    height: 100%;
}

.search_warp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.search_input {
    box-sizing: border-box;
    background-color: #262626;
    border-radius: 35rpx;
    width: 100%;
    display: inline-block;
    height: 70rpx;
    line-height: 70rpx;
    padding: 10rpx 20rpx;
    color: #fff;
}
.search{
    position: absolute;
    right: 8rpx;
    padding: 8rpx 28rpx;
    border-radius: 32rpx;
    color: #000;
    font-weight: 500;
    z-index: 100;
    background-image:-webkit-linear-gradient(right,#efcd71,#fff9c8,#efcf77,#fff9c8,#e4c675,#fff9c8) !important; 
}
.search_icon {
    width: 10%;
    color: #DEC350;
    font-weight: 600;
    text-align: center;
    font-size: 50rpx;
}

/* 搜索历史和热门标签 */
.search_history_tags,
.hot_tags {
    margin-top: 30rpx;
}

.tag_warp {
    color: #fff;
    margin: 30rpx;
}

.tag_title {
    display: flex;
    justify-content: space-between;
    font-size: 32rpx;
    align-items: flex-end;
    height: 32rpx;
}
.tag_title>image{
    height: 100%;
}

.clear {
    font-size: 32rpx;
}

.tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 28rpx;
}

.tag {
    padding: 10rpx 20rpx;
    margin-right: 20rpx;
    margin-top: 10rpx;
    background-color: #262626;
    border-radius: 30rpx;
}

.goods {
    color: #fff;
    margin: 30rpx;
}
.active{
    background-image: -webkit-linear-gradient(right, #e7cdc4, #fffaf3, #eacdbe, #fbeee5, #e4cfbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.good_list{ 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.good_item{
    margin-top: 20rpx;
    width: 48%;
    background-color: #262626;
    border-radius: 20rpx;
    overflow: hidden;
}
.good_item>image{
    width: 100%;
}
.goods_info{
    background-color: #363636;
    padding: 20rpx;
}
.goods_price{
    background-image: -webkit-linear-gradient(right, #e7cdc4, #fffaf3, #eacdbe, #fbeee5, #e4cfbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.top text {
    margin-right: 20rpx;
}

.goods {
    margin-top: 20rpx;
}
.top{
    border-radius: 20rpx;
    padding: 10rpx 20rpx;
}
.category_list{
    margin-top: 30rpx;
    font-size: 32rpx;
}
.category_item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.category_item>text {
    width: 40%;
    box-sizing: border-box;
    padding: 10rpx 20rpx;
    margin: 20rpx;
    background-color: #363636;
    border-radius: 10rpx;
    text-align: center;
    font-size: 25rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.confirm_btn {
    box-sizing: border-box;
    background-color: #dec530;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
}
.bottom_line{
    color: #e2e2e2;
    margin-left: 50%;
    transform: translateX(-50%);
}