<!--pages/discount/discount.wxml-->
<!-- <image class="img" mode="widthFix" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/96cbf6dcf4d74b9ca20d4b1ae9e7b2f6.png"></image> -->
<view class="container">
    <view wx:if="{{!voucher||voucher.length==0}}" class="empty_tips">--暂时没有可领取的抵用券--</view>
    <block wx:else>
        <view class="item" wx:for="{{voucher}}">
            <image class="voucher" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/2b55cf2f57b14430a29d0be5835e75d9.png"></image>
            <view class="voucher_info">
                <view wx:if="{{item.voucherType===4}}" class="deduct"><text>{{item.deductMoney}}折</text></view>
                <view wx:if="{{item.voucherType===0}}" class="deduct"><text><text class="discount_prefix">¥</text>{{item.deductMoney}}</text></view>
                <view class="detail"><text class="top">{{item.voucherName}}</text><text class="bottom">指定商品可用</text></view>
            </view>
            <view class="receive" data-code="{{item.voucherCode}}" bindtap="receiveVoucher"></view>
        </view>
    </block>
</view>