<!--pages/ConsumptionVoucher/ConsumptionVoucher.wxml-->
        <view wx:for="{{list}}" wx:key="index" class="content" >
            <view class="item" catchtap="{{item.isShare&&!item.isUsed ?'share':''}}" data-shareid='{{item.customerId}}' data-id='{{item.id}}' data-consumptionvoucherid='{{item.consumptionVoucherId}}' data-vouchername='{{item.consumptionVoucherName}}' data-vouchermoney='{{item.deductMoney}}'>
                <view wx:if="{{item.isShare&&!item.isUsed&&item.source==0}}" class="share_tag" >点击分享</view>
                <view class="item_top">
                    <view class="item_name">{{item.consumptionVoucherName}}</view>
                    <view wx:if="{{item.type==0}}" class="item_price {{item.isUsed ? 'used':''}}">¥{{item.deductMoney}}</view>
                </view>
                <van-divider custom-class="custom_vandivider" borderColor="{{item.isUsed?'#e2e2e2':'#DEC350'}}" dashed />
                <view class="item_bottom">
                    <view wx:if="{{item.isSpecifyProduct&&item.type==0}}">指定商品可用</view>
                    <view wx:else></view>
                    <view wx:if="{{item.isUsed}}" class="used">已使用</view>
                    <view wx:else class="use" data-code="{{item.wirteOfCode}}" catchtap="{{item.type===0 ? 'toShop':'getQrcodeImage'}}">去使用</view>
                </view>
            </view>
        </view>
<van-share-sheet show="{{ showShare }}" title="立即分享给好友" options="{{ options }}" bind:select="onSelect" bind:close="onClose" />
<!-- 分享弹窗 -->
<van-dialog custom-class="van_dialog_action" use-slot id="van-dialog">
    <view class="share">
        <view>
                <image src="{{qrCodeBase64}}" width="50" class="code"></image>
                <view class="code_number">
                    {{writeOfCode}}
                </view>
            </view>
    </view>
</van-dialog>