/* pages/ConsumptionVoucher/ConsumptionVoucher.wxss */
page{
    background-color: #f1f1f1;
    --popup-background-color:#fff;
    height: 100%;
}
.van-tabs__scroll{
    background-color: #fff !important;
}
.tabs{
    background-color: #fff !important;
}
.custom_vandivider{
    margin: 5rpx !important;
}
.content{
    border-radius: 16px;
    background-color: #fff;
    border-radius: 10rpx;
    margin: 20rpx;
    position: relative;
    overflow: hidden;
   
}
.item{
    display: flex;
    height: 180rpx;
}
.item::before{
    content: "";
    position: absolute;
    width: 20rpx;
    height: 40rpx;
    background-color: #f1f1f1;
    border-radius: 0 20rpx 20rpx 0;
    top: 90rpx;
    transform: translateY(-50%);
}
.item_left{
    width: 20%;
    background-color: #8878f5;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item_left{
    padding-left: 20rpx;
}
.item_left>.money{
    color: #fff;
    font-size: 40rpx;
    font-weight: 600;
}
.item_left>.type{
    color: #fff;
    font-size: 35rpx;
}
.item_middle{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 10rpx;
}
.item_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 28rpx;
    color: #8878f5;
    width: 60rpx;
}
.name{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 32rpx;
}
.right_top{
    color: #000;
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 75%;
    align-items: center;
}
.right_top .descrip{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 28rpx;
    overflow: hidden;
    width: 80%;
}
.right_top .source{
    font-size: 22rpx;
}
.right_bottom{
    color: #949494;
    font-size: 22rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.explanation{
    width: 100% !important;
    height: 100% !important;
}
.share_tag{
    color: #fff;
    position: absolute;
    background-color: #DEC350;
    font-size: 18rpx;
    right: 0;
    top: 0;
    border-bottom-left-radius: 10rpx;
    padding: 5rpx;
}

.use{
    font-size: 20rpx;
    border: 4rpx solid transparent;
    border-radius: 16px;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(to right, #222, #222), linear-gradient(90deg, #efcd71,#efcf77,#e4c675,#fff9c8);
    background-color: #313131;
    text-align: center;
    margin-top: 10rpx;
    border-radius: 10rpx;
    padding: 5rpx;
    height: 30rpx;
    margin-right: 30rpx;
}
.used{
    color: #e2e2e2 !important;
    -webkit-text-fill-color: #e2e2e2 !important;
}
.expire{
    border: #e2e2e2 2rpx solid;
}
.border{
    border: #e2e2e2 2rpx solid;
}
.code_number{
    text-align: center;
}
.van-tab--active>view{
    color: #8878f5;
    font-weight: 600 !important;
}
.van-tabs__line{
    color: #8878f5;
}
.van-dialog__header{
    color: #fff;
}
.van-dialog__header--isolated{
    color: #fff;
}
.van-dialog__message-text{
   color: #8878f5;
}
.van-tab__pane{
    background-color: #f1f1f1;
}