/* pages/ConsumptionVoucher/ConsumptionVoucher.wxss */
page{
    background-color: #000;
}
.van-tabs__scroll{
    background-color: #000 !important;
}
.tabs{
    background-color: #000 !important;
}
.custom_vandivider{
    margin: 0 !important;
}
.content{
    border: 4rpx solid transparent;
    border-radius: 16px;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(to right, #222, #222), linear-gradient(90deg, #efcd71,#efcf77,#e4c675,#fff9c8);
    background-color: #313131;
    border-radius: 30rpx;
    margin: 20rpx;
    position: relative;
    overflow: hidden;
}
.item{
    height:150rpx;
    display: flex;
}
.item_left{
    width: 20%;
    background-color: #262626;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item_left>.money{
    background-image: -webkit-linear-gradient(right, #efcd71, #fff9c8, #efcf77, #fff9c8, #e4c675, #fff9c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32rpx;
    font-weight: 600;
}
.item_left>.type{
    color: #fff;
}
.item_right{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 10rpx;
}
.right_top{
    color: #fff;
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 75%;
    align-items: center;
}
.right_top .descrip{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.right_top .source{
    font-size: 18rpx;
}
.right_bottom{
    height: 25%;
    color: #e2e2e2;
    font-size: 22rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.explanation{
    width: 100% !important;
    height: 100% !important;
}
.share_tag{
    color: #fff;
    position: absolute;
    background-color: #DEC350;
    font-size: 18rpx;
    right: 0;
    top: 0;
    border-bottom-left-radius: 10rpx;
    padding: 5rpx;
}
/* .item_top{
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;

}
.item_name{
    font-size: 28rpx;
}
.item_price{
    font-size: 32rpx;
    color: #DEC350;
}
.item_bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60rpx;
    color: #e2e2e2;
    font-size: 22rpx;
} */
.use{
    font-size: 22rpx;
    border: 4rpx solid transparent;
    border-radius: 16px;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(to right, #222, #222), linear-gradient(90deg, #efcd71,#efcf77,#e4c675,#fff9c8);
    background-color: #313131;
    text-align: center;
    margin-top: 10rpx;
    border-radius: 10rpx;
    padding: 5rpx;
    height: 30rpx;
    margin-right: 30rpx;
}
.used{
    color: #e2e2e2 !important;
    -webkit-text-fill-color: #e2e2e2 !important;
}
.expire{
    border: #e2e2e2 2rpx solid;
}
.border{
    border: #e2e2e2 2rpx solid;
}
.code_number{
    text-align: center;
}
.van-tab--active>view{
    background-image:-webkit-linear-gradient(right,#efcd71,#fff9c8,#efcf77,#fff9c8,#e4c675,#fff9c8) !important; 
    -webkit-background-clip:text !important; 
    -webkit-text-fill-color:transparent !important;
    font-weight: 600 !important;
}
.van-tabs__line{
    background-image:-webkit-linear-gradient(right,#efcd71,#fff9c8,#efcf77,#fff9c8,#e4c675,#fff9c8) !important; 
    -webkit-text-fill-color:transparent !important;
}