<!--pages/productDetails/productDetails.wxml-->
<view class="container">
    <swiper class='banner' indicator-dots='true' autoplay='true' interval='5000' duration='1000'>
        <block wx:for="{{goodsInfo.carouselImageUrls}}" wx:for-index="index" wx:key="id">
            <swiper-item>
                <image src='{{item.picUrl}}' class='img_slide' mode='widthFix'></image>
            </swiper-item>
        </block>
    </swiper>

    <!-- 商品详情 -->
    <view class="detail_con">
        <view class="price">
            <!-- 是否有门店价格有显示门店价格没有显示salprice -->
            <view wx:if="{{goodsInfo.isMember}}" class="sale_price">
                <text class="price_tag">{{goodsInfo.memberName}}专享价</text>
                <text class="present_price">￥{{storeInfo.hospitalSalePrice ? storeInfo.hospitalSalePrice : goodsInfo.memberRankPrice}}</text>
            </view>
            <view wx:else><text wx:if="{{goodsInfo.exchangeType!=7}}" class="present_price">￥{{storeInfo.hospitalSalePrice ? storeInfo.hospitalSalePrice : goodsInfo.salePrice}}</text>
                <text wx:if="{{goodsInfo.exchangeType==7}}" class="present_price">{{goodsInfo.integrationQuantity>0?goodsInfo.integrationQuantity+'积分+':''}}￥{{storeInfo.hospitalSalePrice ? storeInfo.hospitalSalePrice : goodsInfo.salePrice}} </text>
            </view>
            <text class="original_price">￥ {{goodsInfo.maxShowPrice}}</text>
            <text class="limit">{{goodsInfo.isLimitBuy?"(每人限购"+goodsInfo.limitBuyQuantity+"件)":""}}</text>
        </view>
        <view class="detail ">{{goodsInfo.name}}</view>
        <!-- <view class="recieve_voucher" wx:if="{{goodsInfo.canUseVoucher}}" bindtap="toRecieveVoucher"><text>领取抵用券 ></text></view> -->
    </view>
    <!--  -->

    <view wx:if="{{goodsInfo.goodsDetailHtml!==null}}" class="desc">
        <view class="title"><text>详情介绍</text></view>
        <view class="goods_detail">
            <rich-text nodes="{{goodsInfo.goodsDetailHtml}} "></rich-text>
        </view>
    </view>
    <!-- 底部 -->

    <!-- 城市选择 弹出层 -->
    <van-popup show="{{ cityShow }}" position="bottom" bind:close="onClose">
        <view class="canCal_submit">
            <text bind:close="onClose">取消</text>
            <text bindtap="cityConfirms" data-cityName="{{cityName}}" data-cityId="{{cityId}}">确定</text>
        </view>
        <view class="citys">
            <!-- cityLists(包含合作城市id和name) -->
            <block wx:for="{{cityLists}}" wx:key="index">
                <view class="city_name {{current == index ? 'checked_name' : ''}}" bindtap="citysName" data-index="{{index}}" data-cityinfo="{{item}}">{{item.name}}</view>
            </block>
        </view>
    </van-popup>
</view>
<view class="dis footer padding_both" style='padding-bottom:{{ isIphoneX ? 10 : 0 }}px;'>
    <view class="total_price">
        <text class="present_price font_color">￥{{ goodsInfo.quantity==1 ? (storeInfo.name ? storeInfo.hospitalSalePrice : selectStandardPrice) : totalPrice}}</text>
    </view>

    <van-goods-action>
        <van-goods-action-icon icon="chat-o" text="客服" open-type='contact' />
        <van-goods-action-icon icon="cart-o" text="购物车" bind:click="toShoppingCart" />
        <!-- 加入购物车(当支付方式为积分加钱时不显示) -->
        <block wx:if="{{goodsInfo.exchangeType!=0&&goodsInfo.isMaterial}}">
            <van-goods-action-button data-hospitalid="{{storeInfo.id}}" data-city="{{cityValue}}" data-cityName="{{cityNames}}" data-cityId="{{cityIds}}" data-type="1" data-hospitalSalePrice="{{storeInfo.hospitalSalePrice}}" data-allmoney="{{goodsInfo.quantity==1 ?(storeInfo.hospitalSalePrice ? storeInfo.hospitalSalePrice : selectStandardPrice ):totalPrice}}" text="加入购物车" type="warning" bind:click="addToShoppingCart" />
            <van-goods-action-button color="#8878f5" text="立即购买" bindtap="handleOrderInfoShow" data-hospitalId="{{storeInfo.id}}" data-city="{{cityValue}}" data-cityName="{{cityNames}}" data-cityId="{{cityIds}}" data-type="1" data-hospitalSalePrice="{{storeInfo.hospitalSalePrice}}" data-allmoney="{{goodsInfo.quantity==1 ? (storeInfo.hospitalSalePrice ? storeInfo.hospitalSalePrice : (goodsInfo.isMember ? goodsInfo.memberRankPrice:selectStandardPrice)) : totalPrice}}" data-allintegration="{{goodsInfo.quantity==1?(selectIntegrationPrice):totalIntegrationPrice}}" />
        </block>
        <block wx:else>
            <van-goods-action-button color="#8878f5" text="立即购买" bindtap="handleOrderInfoShow" data-hospitalId="{{storeInfo.id}}" data-city="{{cityValue}}" data-cityName="{{cityNames}}" data-cityId="{{cityIds}}" data-type="1" data-hospitalSalePrice="{{storeInfo.hospitalSalePrice}}" data-allmoney="{{goodsInfo.quantity==1 ? (storeInfo.hospitalSalePrice ? storeInfo.hospitalSalePrice : (goodsInfo.isMember ? goodsInfo.memberRankPrice:selectStandardPrice)) : totalPrice}}" data-allintegration="{{goodsInfo.quantity==1?(selectIntegrationPrice):totalIntegrationPrice}}" />
        </block>

    </van-goods-action>


</view>
<van-popup show="{{ orderInfoShow }}" round custom-style="height: 60%;background-color: #f1f1f1;" position="bottom" bind:close="handleOrderInfoShow">
    <view class="order_warp">
        <view class="price_info_warp">
            <image mode="widthFix" src="{{selectedStandard.standardsImg}}"></image>
            <text>￥{{selectedStandard.price}}</text>
        </view>
        <view class="address_warp">
            <view class="prefix_icon">
            <text class="iconfont icon-address"></text>
            </view>
            <view class="address_middle">
                <view class="address_middle_top">
                    <text class="recipient">王</text>
                    <text class="address">具体地址具体地址具体地址具体地址具体地址具体地址</text>
                </view>
                <view class="address_middle_bottom">
                    <text class="phone">13090909090</text>
                </view>
            </view>
            <view class="iconfont icon-fasfa-angle-right end_icon">
            </view>
        </view>
        <view class="standard_warp">
            <view class="header"><text>规格</text></view>
            <view wx:for="{{goodsInfo.goodsStandardsPrice}}">
                <image src="{{standardsImg}}"></image>
                <text>{{standards}}</text>
                <text>{{price}}</text>
            </view>
        </view>
    </view>

</van-popup>
<van-toast id="van-toast" />