<scroll-view scroll-y="{{true}}" style="width:100%;height:{{sysheight}}px;">
    <image wx:if="{{name=='dd'}}" class="img" mode="widthFix" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/042e966eb3974c1584cd73a2913f7655.jpg"></image>
    <image wx:elif="{{name=='jn'}}" class="img" mode="widthFix" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/042e966eb3974c1584cd73a2913f7655.jpg"
></image>
    <view class="scroll">
        <!-- <view class="sale">已售{{saleCount}}份</view> -->
        <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="3000">
            <block wx:for="{{numList}}">
                    <swiper-item>
                        <view class="swiper_item">{{item.title}}</view>
                    </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="btn">
        <view class="buy" bindtap="toOrder" data-name="{{name}}">立即购买</view>
        <view class="buy" bindtap="share" data-name="{{name}}">点击分享</view>
    </view>

</scroll-view>
<!-- 分享弹窗 -->
<van-share-sheet show="{{ showShare }}" title="立即分享给好友" options="{{ options }}" bind:select="onSelect" bind:close="onClose" />
<!-- 授权手机号 -->
<authPhone control="{{controlAuthPhone}}" bind:successBindPhone="successBindPhone" bind:cancelBindPhone="cancelBindPhone"></authPhone>
<!-- 新客绑定提示弹窗 -->
<van-dialog use-slot showConfirmButton="{{false}}" show="{{show}}" id="skbind_tip">
    <image class="tip_img" mode="widthFix" src="https://ameiya.oss-cn-hangzhou.aliyuncs.com/7cd41576dd504750a625f314b8ec3bc2.png"></image>
    <view class="submit" catchtap="getVoucher">立即领取</view>
</van-dialog>