<!-- 授权 -->
<van-popup show="{{control}}" position="bottom" close-on-click-overlay="{{false}}" z-index="10001">
	<view class="authPopupWrapper">
		<view class="c-info">
			<image src="./../../images/amylogo.png"></image>
			<text>啊美雅</text>
		</view>
		<view class="c-info">
			<text>获取您的公开信息（昵称，头像）</text>
		</view>
		<view class="auth">
			<button class="submit" type="default" bindtap="onClose">取消</button>
			<button class="submit" type="primary" catchtap="getUserProfile">授权公开信息</button>
		</view>
	</view>
</van-popup>
