.authPopupWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.c-info{
    
}
.authPopupWrapper>view:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50rpx 0;
  font-weight: bold;
  font-size: 30rpx;
}

.authPopupWrapper>view image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
.auth{
  padding: 0 0 50rpx 0;
  display: flex;
}
.authPopupWrapper>view:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50rpx 0;
}

.authPopupWrapper>view:nth-child(2)>text:first-child {
  margin-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.authPopupWrapper>view:nth-child(2)>text:last-child {
  font-size: 30rpx;
  color: rgba(69, 90, 100, 0.6);
}

.authPopupWrapper>view:last-child {
  padding: 0 0 50rpx 0;
}

.submit {
  width: 40%;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: #fff;
  margin-bottom: 40rpx;
}

.dialog {
  text-align: center;
  padding: 20rpx 0;
}