<!--pages/AddConsumptionCredential/AddConsumptionCredential.wxml-->
<view class="content">
    <view class="name">
        <view class="lable">会员姓名:</view>
        <van-field value="{{ value }}" placeholder="请输入会员姓名" border="{{ false }}" bind:change="onNameChange" />
    </view>
    <view class="name">
        <view class="lable">到院登记手机号码:</view>
        <van-field value="{{ value }}" placeholder="请输入到院登记手机号" border="{{ false }}" bind:change="onPhoneChange" />
    </view>
    <!-- <view class="name">
        <view class="lable">达人推荐</view>
        <view class="radio1">
            <van-radio-group value="{{ radio }}" bind:change="onRecommendChange">
                <van-radio checked-color="#dec530"  name="1">刀刀</van-radio>
                <view style="margin: 20rpx;"></view>
                <van-radio checked-color="#dec530" name="2">吉娜</van-radio>
            </van-radio-group>
        </view>
    </view> -->
    <view class="name">
        <view class="lable">治疗时间:</view>
        <van-field  border="{{false}}" input-class="field" value="{{ consumeDate  }}" type="textarea" clearable placeholder="请输入治疗时间" title-width="4em" disabled bindtap="selectDate" />
    </view>
    <view class="name h">
        <view class="lable">提交医院开具发票或支付凭证:</view>
        <view style="height: 20rpx;"></view>
        <van-uploader class="img1" max-count="5" accept="image" preview-size="120rpx" deletable="{{ true }}" file-list="{{ fileList }}" bind:after-read="afterRead1" bind:delete="delete1" />
        <!-- <van-uploader class="img2" max-count="1" accept="image" preview-size="120rpx" deletable="{{ true }}" file-list="{{ fileList2}}" bind:after-read="afterRead2" bind:delete="delete2" />
        <van-uploader class="img3" max-count="1" accept="image" preview-size="120rpx" deletable="{{ true }}" file-list="{{ fileList3 }}" bind:after-read="afterRead3" bind:delete="delete3" />
        <van-uploader class="img4" max-count="1" accept="image" preview-size="120rpx" deletable="{{ true }}" file-list="{{ fileList4}}" bind:after-read="afterRead4" bind:delete="delete4" />
        <van-uploader class="img5" max-count="1" accept="image" preview-size="120rpx" deletable="{{ true }}" file-list="{{ fileList5}}" bind:after-read="afterRead5" bind:delete="delete5" /> -->
    </view>
    <view class="submit" catchtap="authorizeNotice">提交</view>
</view>
<van-calendar color="#8878f5" show="{{ display }}" min-date="{{minDate}}" default-date="{{currentDate}}" bind:close="onClose" bind:confirm="onConfirm" />
