<!--pages/cartConfirmOrder/cartConfirmOrder.wxml-->
<view class="container">
    <view class="address" wx:if="{{isMaterial}}">
        <view class="select_address" wx:if="{{!address}}" bindtap="handleSelectAddress">
            <view>
                <text class="iconfont icon-dizhi"></text>
                <text class="place">选择收货地址</text>
            </view>
            <view>
                <text class="iconfont icon-arrow-left"></text>
            </view>
        </view>
        <view class="address_info" wx:else bindtap="handleSelectAddress">
            <view class="icon">
                <text class="iconfont icon-dizhi"></text>
            </view>
            <view class="text">
                <view>
                    <text>收货人：{{address.contact}}</text>
                    <text>{{address.phone}}</text>
                </view>
                <view>
                    收货地址：{{address.province}}{{address.city}} {{address.district}}{{address.other}}
                </view>
            </view>
        </view>
    </view>
    <view class="product_list">
        <view class="product_item" wx:for="{{goodsInfo}}" wx:key="index">
            <view class="product_img">
                <image mode="scaleToFill" src="{{item.goodsPictureUrl}}"></image>
            </view>
            <view class="dec">
                <view class="name"><text>{{item.goodsName}}</text></view>
                <view><text class="tip" wx:if="{{!item.isMaterial}}">城市:{{item.city}}</text></view>
                <view><text class="tip" wx:if="{{!item.isMaterial}}">医院:{{item.hospital}}</text></view>
                <view wx:if="{{item.exchangeType===1}}" class="pri_num"><text class="price">支付金额:{{item.isMember?(item.memberPrice*item.num):(!item.voucherId?item.voucherPrice:(item.voucherType===4?(we.toCeil(item.voucherPrice*item.deductMoney)):(item.voucherPrice-item.deductMoney)))}}</text><text class="num">x{{item.num}}</text></view>
                <view wx:if="{{item.exchangeType===0}}" class="pri_num"><text class="price">抵扣积分:{{item.interGrationAccount*item.num}}</text><text class="num">x{{item.num}}</text></view>
                <view wx:if="{{item.voucherName}}"><text>{{item.voucherName}}</text></view>
            </view>
        </view>
    </view>
    <view class="remark">
        <view class="label"><text>买家留言:</text></view>
        <view class="mark">
            <van-field border="{{false}}" input-class="field" value="{{ remark  }}" type="textarea" clearable placeholder="请输入留言" title-width="4em" bind:change="handleRemarkChange" maxlength="200" />
        </view>
    </view>
    <!-- 全局抵用券 -->
    <!-- <view wx:if="{{showOverAllVoucher&&show}}" class="voucher-list">
        <view class="voucher-title">可使用的抵用券</view>
        <view data-index="{{index}}" data-deduct="{{item.deductMoney}}" bindtap="selectOverAllVoucher" data-id="{{item.id}}" wx:for="{{overAllVoucher}}" class="voucher_overall {{selectVoucherIndex==index ? 'active_voucher':''}}">
            <view class="voucher_left">
                <text>{{item.type==4?we.toFixed(item.deductMoney*10)+'折':item.deductMoney+'元'}}</text>
                <text>抵用券</text>
            </view>
            <view class="voucher_right">{{item.consumptionVoucherName}}</view>
        </view>
    </view> -->
</view>

<view class="submit_order">
    <view>
        <text>合计：</text>
        <text class="money">{{(allMoney)>0 ? allMoney:0.01}}元</text>
        <text class="point">{{allPoint}}积分</text>
    </view>
    <view catchtap="handlePay" data-isMaterial="{{isMaterial}}" data-allmoney="{{allmoney}}">
        提交订单
    </view>
</view>
<wxs module="we">
    var toCeil = function (value) {
        return Math.ceil(value)
    }
    module.exports = {
        toCeil: toCeil
    }
</wxs>