.wrap {
  margin: 0 25rpx;
  background-color: #f1f1f1;
  border-radius: 20rpx;
  padding: 30rpx;
  color: #000;
}

.wrap>view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  font-size: 28rpx;
}

.morning {
  
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx !important;
}
.afternoon{
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx !important;
}
/* 日期 */
.morning>view:first-child>text:first-child,
.afternoon>view:first-child>text:first-child {
  margin-right: 20rpx;
}

/* 星期 */
.morning>view:first-child>text:nth-child(2),
.afternoon>view:first-child>text:nth-child(2) {
  margin-right: 20rpx;
}

/* 按钮 */
.appoint_btn{
  background-color: #8878f5;
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
  color: #fff;
}
.active{
    border: 3rpx solid #8878f5;
    color: #8878f5;
}