/* pages/oldinvitenew/oldinvitenew.wxss */
page{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.center{
    color:#fff;
    font-size: 38rpx;
    font-weight: 600
}
.container {
    display: flex;
    flex-direction: column;
    padding: 30rpx;
}

.big {
    font-size: 38rpx;

}

text {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.strong {
    font-weight: 600;
}

.middle {
    font-size: 32rpx;
}

.logo {
    padding-top: 20rpx;
    width: 75rpx;
    height: 75rpx;
    border-radius: 20rpx;
    padding-bottom: 10rpx;
}

.txt {

    padding-top: 20rpx;
    padding-bottom: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 500;
}

.txt .big {
    letter-spacing: 10rpx;
}

.txt .middle {
    letter-spacing: 8rpx;
}

.pic {
    width: 100%;
    border-radius: 20rpx;
}

.welfare {
    display: flex;
    flex-direction: column;
}

.welfare text {
    padding-top: 10rpx;
}