<!--pages/appointmentHospital/appointmentHospital.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange" lazy-render="{{false}}">
  <van-tab title="预约医院">
    <appointment id="appointment"></appointment>
  </van-tab>
  <van-tab title="预约计划">
    <appointmentPlan id="appointmentPlan"></appointmentPlan>
  </van-tab>
</van-tabs>
