/* pages/appointmentHospital/appointmentHospital.wxss */
page{
    background-color: #fff;
    height: 100%;
    width: 750rpx;
    box-sizing: border-box;
}
/* Tab栏 */
.van-tabs__nav{
    background-color: #fff;
    
}

.nav-class{
    height: 80rpx;
}
.van-ellipsis{
    color: #000;
}
.van-tabs__line{
    background-color:#8878f5 !important;
    display: block;
}
