/* pages/accountSettings/accountSettings.wxss */
.container{
    border-radius: 20rpx;
    overflow: hidden;
    margin: 50rpx 20rpx;
}
page{
    background-color: #fff;
}
.cell_item{
    background-color: #fff !important;
    color: #000!important;
    font-size: 30rpx !important;
}
.cell_value{
    color: #fff !important;
}
