/* pages/appointmentHospital/appointment/appointment.wxss */
.info{
    padding: 20rpx;
    margin-bottom: 20rpx;
    background-color: #f1f1f1;
    margin: 20rpx;
    border-radius: 20rpx;
}
input{
    background-color: #fff;
    margin-top: 20rpx;
    font-size: 30rpx;
    border-radius: 10rpx;
    padding: 10rpx;
}
.input_group{
    position: relative;
}
.item_btn{
    position: absolute;
    top: 15rpx;
    right: 10rpx;
    background-color: #8878f5;
    width: 80rpx;
    height: 40rpx;
    font-size: 30rpx;
    color: #fff;
    padding: 0;
    border-radius: 5rpx;
    line-height: 40rpx;
    text-align: center;
}
.code_btn{
    position: absolute;
    right: 10rpx;
    top: 290rpx;
    background-color: #8878f5;
    height: 40rpx;
    font-size: 30rpx;
    color: #fff;
    padding: 0rpx 5rpx;
    border-radius: 5rpx;
    line-height: 40rpx;
    text-align: center;
    z-index: 3;
}
.container{
    margin: 20rpx;
    background-color: #f1f1f1;
    border-radius: 20rpx;
    padding: 1rpx;
    color: #000;
}

.select-city{
    color: #000;
    padding: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.title{
    flex: 2;
    font-size: 30rpx;
}
.city{
    flex: 6;
    display: flex;
    font-size: 0.9em;
    justify-content: flex-end;
}
.current-city{
    display: flex;
    align-items: center;
}
.location_img{
    width: 1.5em;
    height: 1.5em;
}
.change-city{
    margin-left: 20rpx;
    display: flex;
    align-items: center;
    background-color: #8878f5;
    padding: 10rpx;
    border-radius: 10rpx;
    color: #fff;
}

/* 预约地区 */
.appoint-area{
    background-color: #fff;
    color: #000;
    border-radius: 10rpx;
    margin: 20rpx;
    padding: 10rpx;
}
.select-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.hospital-list{
    background-color: #262626;
    margin: 10rpx;
    padding: 20rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 28rpx;
}
.hospital-item{
    display: flex;
    flex-direction: row;
}
.item-img{
    width: 120rpx;
    height: 120rpx;
    border-radius: 20rpx;
    overflow: hidden;
}
.item-img>image{
    width: 100%;
    height: 100%;
}
.item-info{
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-info>text{
    text-overflow: ellipsis;
}
/* 预约叫车 */
.appointment_car{
    padding: 20rpx;
    background-color: #f1f1f1;
    margin: 20rpx;
    border-radius: 20rpx;
    position: relative;
}
.address{
    background-color: #fff;
    border-radius: 20rpx;
    width: 650rpx;
    height: 200rpx;
    font-size: 30rpx;
    padding: 10rpx;
}
.origin_picker{
    color: #000;
    position: relative;
}
.ar{
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    background-color: #8878f5;
    border-radius: 5rpx;
    padding: 1rpx 10rpx;
    color:#fff;
    font-size: 30rpx;
    z-index: 2;
}
.hospital_btn{
    position: absolute;
    top: 350rpx;
    right: 30rpx;
    background-color: #8878f5;
    width: 140rpx;
    height: 40rpx;
    font-size: 30rpx;
    color: #fff;
    padding: 0;
    border-radius: 5rpx;
    line-height: 40rpx;
    text-align: center;
}
.popup_con{
    padding: 20rpx;
    box-sizing: border-box;
    position: relative;
  }
   .name_com{
    display: flex;
    flex-wrap: wrap;
  }
  .type_name{
    margin: 10rpx 0;
    font-weight: bold;
    font-size: 28rpx;
    padding-bottom: 20rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #ccc;
  }
  .items{
    margin-bottom: 50rpx;
  }
  .item_type{
    /* margin-top: 20rpx; */
  }
   .popup_text{
    font-size: 26rpx;
    padding: 4rpx 30rpx;
    box-sizing:border-box;
    border:1rpx solid #ccc;
    margin-right: 20rpx;
    margin-top: 20rpx;
    border-radius: 6rpx;
    color: #333;
  }
  .buttons{
    margin-top: 60rpx;
  }
  ._on,.active,.actives {
    color: #8878f5;
    border: 1rpx solid #8878f5;
  }
  .arrival_plan{
    width: 120rpx;
    height: 47rpx;
    line-height: 47rpx;
    background-color: #D1CEC7;
    border-radius: 10rpx;
    font-size: 24rpx;
    text-align: center;
    margin-left: 76% ;
  }
  .diary_con{
    padding: 30rpx 30rpx 15rpx;
    box-sizing: border-box;
    background-color: #fff;
    margin: 20rpx 0;
  }
  .diary_like_con{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .diary_img{
    width: 100%;
    border-radius: 10rpx;
    margin: 10rpx 0;
    width: 100%;
    height: 400rpx;
  }
  .diary_title{
    font-size: 28rpx;
    font-weight: bold;
  }
  .diary_right{
    font-weight: bold;
    font-size: 30rpx;
    position: relative;
    bottom: 10rpx;
  }
  .diary_left{
    display: flex;
    align-items: center;
    font-size: 24rpx;
  }
  .dian{
    margin: 0 20rpx;
  }
  .hot_con{
    margin-bottom: 50rpx;
  }
  .local{
    color: #8878f5;
    font-weight: 600;
  }
  .submit{
      color: #fff;
      background-color: #8878f5;
      font-size: 35rpx;
      margin: 20rpx 20rpx 80rpx 20rpx;
      border-radius: 15rpx;
      padding: 10rpx;
      text-align: center;
  }

