page{
    background-color: #000;
}
.container{
    padding: 10rpx;
    background-color: #000;
    display: flex;
    flex-direction: column;
}
.diary{
    width: 100%;
    border-radius: 10rpx;
    overflow: hidden;
    box-shadow: 2rpx 2rpx 5rpx 5rpx #313131;
    
}
.diary image{
    width:100%;
    /* height: 100%; */
}
.img{
    width: 100%;
    height: 390rpx;
}
.diary_title{
    font-family: FZShuTi;
    font-size: 38rpx;
    font-weight: 600;
    padding-top:25rpx;
    color: #fff;
    padding-bottom:5rpx ;
}
.diary_img{
    margin: 0;
    padding: 0;
}
.diary_bottom{
    padding: 10rpx;
    background-color: #262626;
    height: 100%;  
}
.diary_left{
    font-size: 35rpx;
    color: #e2e2e2;
}
.no_content{
    color: #fff;
    text-align: center;
    margin-top: 300rpx;
}