/* pages/AddConsumptionCredential/AddConsumptionCredential.wxss */
page{
    background-color: #fff;
    height: 100%;
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    color: #000;
    
}
.submit{
    color: #fff;
    bottom: 10rpx;
    background-color: #8878f5;
    width: 730rpx;
    margin: 10rpx 10rpx;
    height: 100rpx;
    border-radius: 20rpx;
    line-height: 100rpx;
    text-align: center;
}

  .van-cell{
    background-color: #f1f1f1 !important;
    border-radius: 30rpx;
    width: 690rpx !important;
    margin: 0 auto;
    
  }
  .van-field__input{
    color: #000 !important;
  }
  .van-radio__label{
      color: #000 !important;
  }
  .radio1{
      padding: 0 40rpx;
  }
  .lable{
      padding-left: 15rpx;
      font-weight: 600;
      margin-bottom: 20rpx;
      color: #000;
      position: relative;
  }
  .name{
    background-color: #fff;
    padding: 20rpx;
    border-radius: 30rpx;
    margin: 10rpx;
    margin-top: 30rpx;
  }
  .img{
    position: absolute;
  }
  .img2{
    position: absolute;
    left: 170rpx;
  }
  .img3{
    position: absolute;
    left: 310rpx;
  }
  .img4{
    position: absolute;
    left: 450rpx;
  }
  .img5{
    position: absolute;
    left: 590rpx;
  }
  .h{
    height: 230rpx;
  }