<!--pages/AddConsumptionCredential/AddConsumptionCredential.wxml-->
<view class="content">
    <view class="name">
        <view class="lable">姓名:</view>
        <van-field value="{{ customerName }}" custom-class="name" placeholder="请输入姓名" border="{{ false }}" bind:change="onNameChange" />
    </view>
    <view class="name">
        <view class="lable">到院实际手机号码:</view>
        <van-field value="{{ toHospitalPhone }}" placeholder="请输入手机号" border="{{ false }}" bind:change="onPhoneChange" />
    </view>
    <view class="name">
        <view class="lable">达人推荐</view>
        <view class="radio1">
            <van-radio-group value="{{ radio }}" bind:change="onRecommendChange">
                <van-radio  name="1" checked-color="#dec530">刀刀</van-radio>
                <view style="margin: 20rpx;"></view>
                <van-radio name="2" checked-color="#dec530">吉娜</van-radio>
            </van-radio-group>
        </view>
    </view>
    <view class="name">
        <view class="lable">消费实际时间:</view>
        <van-field value="{{ consumeDate }}" placeholder="请输入消费时间" border="{{ false }}" bind:tap="selectDate" />
    </view>
    <view class="name h">
        <view class="lable">支付凭证</view>
        <van-uploader class="img" max-count="1" accept="image" preview-size="160rpx"  bind:delete="delete1" deletable="{{ true }}" file-list="{{ fileList }}" bind:after-read="afterRead1" />
        <van-uploader class="img2" max-count="1" accept="image" preview-size="160rpx" bind:delete="delete2" deletable="{{ true }}" file-list="{{ fileList2 }}" bind:after-read="afterRead2" />
    </view>
    <view class="submit" catchtap="updateConsumptionCredentials">提交</view>
</view>
<van-calendar show="{{ display }}" bind:close="onClose" bind:confirm="onConfirm" />
