/* pages/AddConsumptionCredential/AddConsumptionCredential.wxss */
page{
    background-color: #000;
    height: 100%;
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    
}
.submit{
    color: #fff;
    bottom: 10rpx;
    background:-webkit-linear-gradient(right ,#dec530,#e4c675) !important;
    width: 730rpx;
    margin: 10rpx 10rpx;
    height: 100rpx;
    border-radius: 20rpx;
    line-height: 100rpx;
    text-align: center;
}

  .van-cell{
    background-color: #262626 !important;
    border-radius: 30rpx;
    width: 690rpx !important;
    margin: 0 auto;
    
  }
  .van-field__input{
    color: #dec530 !important;
  }
  .van-radio__label{
      color: #dec530 !important;
  }
  .radio1{
      padding: 0 40rpx;
  }
  .lable{
      padding-left: 15rpx;
      font-weight: 600;
      margin-bottom: 20rpx;
      color: #fff;
      position: relative;
  }
  .name{
    background-color: #363636;
    padding: 20rpx;
    border-radius: 30rpx;
    margin: 10rpx;
    margin-top: 30rpx;
  }
  .img{
    position: absolute;
  }
  .img2{
    position: absolute;
    left: 200rpx;
  }
  .h{
    height: 230rpx;
  }